

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. BPU SDK API文档 &mdash; AI Express用户手册 2.8.0 文档</title>
  

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/language_data.js"></script>
        <script src="../../../../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../../index.html" class="icon icon-home" alt="Documentation Home"> AI Express用户手册
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../BuildAll/doc/overview.html">概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../BuildAll/doc/quick_start.html">快速上手</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../BuildAll/doc/xstream.html">XStream算法SDK编程框架开发指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../BuildAll/doc/xproto.html">XProto原型应用开发框架开发指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../BuildAll/doc/solution.html">场景参考解决方案</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../BuildAll/doc/tools.html">工具集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../BuildAll/doc/integration.html">如何集成模型至AI-EXPRESS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../BuildAll/doc/faq.html">常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../BuildAll/doc/version.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../BuildAll/doc/copyright.html">版权声明</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">AI Express用户手册</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">1. </span>BPU SDK API文档</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../_sources/common/bpu-predict/docs/bpu_sdk_api_doc_cn/_source/bpu_sdk_api_doc_cn.md.txt" rel="nofollow"> 查看页面源码</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bpu-sdk-api">
<h1><span class="section-number">1. </span>BPU SDK API文档<a class="headerlink" href="#bpu-sdk-api" title="永久链接至标题">¶</a></h1>
<p>[TOC]</p>
<div class="section" id="id1">
<h2><span class="section-number">1.1. </span>修订记录<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th align="left">日期</th>
<th>版本号</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">2020-06-02</td>
<td>1.10</td>
<td>1. 修改HB_BPU_runModel注意部分，增加core id说明<br />2. 修改图像数据格式表示方式以及BPU_TENSOR_S结构体</td>
</tr>
<tr>
<td align="left">2020-06-28</td>
<td>1.11</td>
<td>1. 添加抢占功能接口HB_BPU_setModelPrior<br />2. 修改HB_BPU_resize和HB_BPU_getResizeResultWithoutPadding接口的说明</td>
</tr>
<tr>
<td align="left">2020-7-10</td>
<td>1.12</td>
<td>1. 修订2.1.3中BPU_TENSOR_S结构体<br />2. 修改2.1.4中数据类型的说明，增加“不支持batch模式”的说明<br />3. 增加两个接口的说明：2.3.13的HB_BPU_getHWCIndex和2.3.14的HB_BPU_getHW</td>
</tr>
<tr>
<td align="left">2020-7-13</td>
<td>1.13</td>
<td>1. HB_BPU_resize接口添加pym的reisze功能</td>
</tr>
<tr>
<td align="left">2020-7-13</td>
<td>1.14</td>
<td>1. 增加HB_BPU_getMemoryUsage接口说明</td>
</tr>
<tr>
<td align="left">2020-7-15</td>
<td>1.15</td>
<td>1. 修正HB_BPU_getMemoryUsage接口说明<br />2. 增加HB_BPU_setGlobalConfig中枚举值的说明</td>
</tr>
<tr>
<td align="left">2020-7-20</td>
<td>1.16</td>
<td>1. 增加HB_SYS_virAddrAlloc接口说明<br />2. 增加HB_SYS_virAddrFree接口说明</td>
</tr>
<tr>
<td align="left">2020-07-23</td>
<td>1.17</td>
<td>1. 增加HB_BPU_loadModelFromFile接口说明<br />2. 增加HB_BPU_getVersion接口说明<br />3. 增加HB_BPU_runModelWithBbox接口说明<br />4. 增加HB_BPU_createGroup接口说明<br />5. 增加HB_BPU_setModelGroup接口说明<br />6. 增加HB_BPU_setGroupProportion接口说明<br />7. 增加HB_BPU_deleteGroup接口说明<br />8. 增加HB_BPU_parseDetThreshResult接口说明<br />9. 增加HB_BPU_parseChannelMaxResult接口说明<br />10. 增加HB_BPU_parseDPPResult接口说明<br />11. 增加HB_BPU_parseRPPResult接口说明</td>
</tr>
<tr>
<td align="left">2020-07-23</td>
<td>1.18</td>
<td>1. resize中pym resize添加环境变量PYM_FRAME_DEPTH</td>
</tr>
<tr>
<td align="left">2020-08-04</td>
<td>1.19</td>
<td>1. 修改HB_BPU_runModelWithBbox接口定义和参数说明<br />2. 修改HB_BPU_getMemoryUsage的说明<br />3. 增加BPU_constructCameraBufferFromPyramidBuffer接口说明<br />4. 增加BPU_getCameraInfoFromCameraBuffe接口说明</td>
</tr>
<tr>
<td align="left">2020-08-07</td>
<td>1.20</td>
<td>1.将BPU_ConstructCameraBufferFromPyramidBuffer接口名修改,为<br />BPU_getRelatedCameraBufferFromPyramidBuffer，并修改了Buffer的释放说明<br />2. 修改BPU_getCameraInfoFromCameraBuffer的参数说明</td>
</tr>
<tr>
<td align="left">2020-08-10</td>
<td>1.21</td>
<td>1. 添加HB_BPU_resize对于图片尺寸的限制<br />2. 添加HB_BPU-setModelPrior低优先级模型运行时间过长报错原因描述</td>
</tr>
<tr>
<td align="left">2020-08-24</td>
<td>1.22</td>
<td>1. HB_BPU_resize可以指定bpu核</td>
</tr>
<tr>
<td align="left">2020-09-23</td>
<td>1.23</td>
<td>完善resize接口编译器限制说明</td>
</tr>
<tr>
<td align="left">2020-11-09</td>
<td>1.24</td>
<td>1. 增加Global Config选项：BPU_GLOBAL_ENGINE_TYPE，BPU_GLOBAL_CUSTOM_OP_LIB_PATH,BPU_GLOBAL_FREE_MEM_CACHE_AFTER_UNUSED_TIMES<br />2. runModel接口支持对input data进行resize来适配模型的输入要求</td>
</tr>
<tr>
<td align="left">2020-11-20</td>
<td>1.25</td>
<td>1. 删除pym resize功能<br />2. 补充layout和padding说明</td>
</tr>
</tbody>
</table></div>
<div class="section" id="id2">
<h2><span class="section-number">1.2. </span>1.系统软件接口介绍<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>本节内容描述系统软件提供的各API接口。</p>
<div class="section" id="id3">
<h3><span class="section-number">1.2.1. </span>1.1 数据结构体定义<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span> <span class="k">struct</span> <span class="nc">hb_BPU_MEMORY_S</span> <span class="p">{</span>
  <span class="kt">uint64_t</span> <span class="n">phyAddr</span><span class="p">;</span>
  <span class="kt">void</span> <span class="o">*</span><span class="n">virAddr</span><span class="p">;</span>
  <span class="kt">size_t</span> <span class="n">memSize</span><span class="p">;</span>
<span class="p">}</span> <span class="n">BPU_MEMORY_S</span><span class="p">;</span>
</pre></div>
</div>
<p>BPU_MEMORY_S结构体用于定义bpu的内存。</p>
</div>
<div class="section" id="api">
<h3><span class="section-number">1.2.2. </span>1.2 内存函数API<a class="headerlink" href="#api" title="永久链接至标题">¶</a></h3>
<div class="section" id="hb-sys-bpumemalloc">
<h4><span class="section-number">1.2.2.1. </span>1.2.1 HB_SYS_bpuMemAlloc<a class="headerlink" href="#hb-sys-bpumemalloc" title="永久链接至标题">¶</a></h4>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">HB_SYS_bpuMemAlloc</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">name</span><span class="p">,</span>
                       <span class="kt">size_t</span> <span class="n">alloc_mem_size</span><span class="p">,</span>
                       <span class="kt">bool</span> <span class="n">cachable</span><span class="p">,</span>
                       <span class="n">BPU_MEMORY_S</span> <span class="o">*</span><span class="n">mem</span><span class="p">);</span>
</pre></div>
</div>
<p>**描述：**在Bernoulli芯片的架构中，BPU和CPU共享同一个memory空间。这里单独提供一个BPU内存的结构是因为BPU需要使用物理空间连续的一块内存，因此需要用专门的函数申请。该函数返回申请到的memory地址（包括物理地址和虚拟地址），其中虚拟地址可以被直接读写，在后续执行BPU操作时也是传入虚拟地址。</p>
<p><strong>输入：</strong></p>
<ol class="simple">
<li><p>name：指定申请内存的name，这样可以被用来标识这块内存，后续分析内存状态的时候可以用到。</p></li>
<li><p>alloc_mem_size：表示期望申请的内存大小。</p></li>
<li><p>cachable：表示该内存是否带cache标记。</p></li>
</ol>
<p><strong>输出：</strong></p>
<p>​	1. mem：BPU_MEMORY_S类型的结构体指针。该结构体由调用者传入，函数内部会填充具体内容，包括：申请内存的物理地址、虚拟地址、以及memory size。</p>
<p><strong>返回：</strong></p>
<ol class="simple">
<li><p>返回int类型的错误码</p></li>
</ol>
</div>
<div class="section" id="hb-sys-flushmemcache">
<h4><span class="section-number">1.2.2.2. </span>1.2.2 HB_SYS_flushMemCache<a class="headerlink" href="#hb-sys-flushmemcache" title="永久链接至标题">¶</a></h4>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define HB_SYS_MEM_CACHE_INVALIDATE (1)    </span><span class="c1">// flush memory to CPU</span>
<span class="cp">#define HB_SYS_MEM_CACHE_CLEAN (2)         </span><span class="c1">// flush CPU to memory</span>
<span class="kt">int</span> <span class="nf">HB_SYS_flushMemCache</span><span class="p">(</span><span class="k">const</span> <span class="n">BPU_MEMORY_S</span> <span class="o">*</span><span class="n">mem</span><span class="p">,</span> <span class="kt">int</span> <span class="n">flag</span><span class="p">);</span>
</pre></div>
</div>
<p>**描述：**对于申请为cachable的内存，会在memory上带cache的标记。这样就可能出现由CPU写入或者读取的数据被缓存，导致数据陈旧。</p>
<p><img alt="image-20201202103007754" src="common/bpu-predict/docs/bpu_sdk_api_doc_cn/_source/C:%5CUsers%5Cyizheng.wang%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201202103007754.png" /></p>
<p>Bernoulli的内存架构如上图所示。CPU与主存之间存在的cache会缓存数据。而BPU与主存之间没有cache。在flush接口中提供了两种方式，分别对应不同的使用场景。</p>
<ol class="simple">
<li><p>对于CPU写memory的场景，由于数据会缓存到cache中，导致memory中的数据是旧，这样BPU执行模型的时候取的数据就是错的。因此需要把cache中的数据flush到memory中，这时候就需要使用HB_SYS_BPU_MEM_CACHE_CLEAN参数。</p></li>
<li><p>对于CPU曾经读取过memory的数据的场景，数据有可能会被缓存到cache中。这时如果BPU写了memory，那么CPU在读取数据时仍然从cache中读，这样就会导致CPU读到错误的数据。这时候就需要把cache中读取得数据清理掉，需要使用HB_SYS_BPU_MEM_CACHE_INVALIDATE参数。</p></li>
</ol>
<p>**tips：**对于输出内存设置cachable，通过flush来获取最新的数据。之所以设置输出为cachable，是因为CPU可能会多次访问模型的结果，这样能够利用cache缓存，提高访问速度。</p>
<p><strong>输入：</strong></p>
<ol class="simple">
<li><p>mem：是由memAlloc接口申请的BPU内存结构体指针。</p></li>
<li><p>flag：表示flush操作的方向。具体请见描述部分的说明。</p></li>
</ol>
<p><strong>返回：</strong></p>
<ol class="simple">
<li><p>返回int类型的错误码。</p></li>
</ol>
</div>
<div class="section" id="hb-sys-ismemcachable">
<h4><span class="section-number">1.2.2.3. </span>1.2.3 HB_SYS_isMemCachable<a class="headerlink" href="#hb-sys-ismemcachable" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">HB_SYS_isMemCachable</span><span class="p">(</span><span class="n">const</span> <span class="n">BPU_MEMORY_S</span> <span class="o">*</span><span class="n">mem</span><span class="p">);</span>
</pre></div>
</div>
<p>**描述：**检查bpu memory是否是cachable的。</p>
<p><strong>输入：</strong></p>
<ol class="simple">
<li><p>mem：由HB_SYS_bpuMemAlloc接口申请的BPU内存结构体指针。</p></li>
</ol>
<p><strong>返回：</strong></p>
<ol class="simple">
<li><p>返回1表示cachable内存，0表示非cachable内存。</p></li>
</ol>
</div>
<div class="section" id="hb-sys-bpumemfree">
<h4><span class="section-number">1.2.2.4. </span>1.2.4 HB_SYS_bpuMemFree<a class="headerlink" href="#hb-sys-bpumemfree" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">HB_SYS_bpuMemFree</span><span class="p">(</span><span class="n">BPU_MEMORY</span> <span class="o">*</span><span class="n">mem</span><span class="p">);</span>
</pre></div>
</div>
<p>**描述：**释放BPU memory。传入BPU_MEMORY_S结构体指针，内部会修改该结构，把各个字段设置成非法字段。防止后面再次使用该结构体。</p>
<p><strong>输入：</strong></p>
<ol class="simple">
<li><p>mem：由HB_SYS_bpuMemAlloc接口申请的BPU内存结构体指针。</p></li>
</ol>
<p><strong>返回：</strong></p>
<ol class="simple">
<li><p>返回int类型的错误码。</p></li>
</ol>
</div>
<div class="section" id="hb-sys-getmeminfo">
<h4><span class="section-number">1.2.2.5. </span>1.2.5 HB_SYS_getMemInfo<a class="headerlink" href="#hb-sys-getmeminfo" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">HB_SYS_getMemInfo</span><span class="p">(</span><span class="n">const</span> <span class="n">void</span> <span class="o">*</span><span class="n">virAddr</span><span class="p">,</span> <span class="n">uint64_t</span> <span class="o">*</span><span class="n">phyAddr</span><span class="p">,</span> <span class="nb">int</span> <span class="o">*</span><span class="n">is_cachable</span><span class="p">);</span>
</pre></div>
</div>
<p>**描述：**这个接口的功能是检查传入的指针指向的是否是BPU内存，如果是BPU内存，则返回对应的物理地址。如果不是BPU内存，则返回失败。当返回失败时，phyAddr和is_cachable的内容是未定义的。</p>
<p><strong>参数：</strong></p>
<ol class="simple">
<li><p>virAddr：需要进行转换的虚拟地址指针。</p></li>
<li><p>phyAddr：返回对应的物理地址。</p></li>
<li><p>is_cachable：返回内存是否为cachable。</p></li>
</ol>
<p><strong>返回：</strong></p>
<ol class="simple">
<li><p>返回int类型的错误码。成功为BPU_OK，其他返回值都是失败。</p></li>
</ol>
</div>
<div class="section" id="hb-sys-viraddralloc">
<h4><span class="section-number">1.2.2.6. </span>1.2.6 HB_SYS_virAddrAlloc<a class="headerlink" href="#hb-sys-viraddralloc" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">HB_SYS_virAddrAlloc</span><span class="p">(</span><span class="n">void</span> <span class="o">**</span><span class="n">virAddr</span><span class="p">,</span><span class="n">const</span> <span class="n">uint64_t</span> <span class="o">*</span><span class="n">phyAddr</span><span class="p">,</span> <span class="n">size_t</span> <span class="n">alloc_mem_size</span><span class="p">);</span>
</pre></div>
</div>
<p>**描述：**这个接口的功能是将传入的内存物理地址，转换为虚拟地址。</p>
<p><strong>参数：</strong></p>
<ol class="simple">
<li><p>virAddr：返回虚拟地址指针。</p></li>
<li><p>phyAddr：需要进行转换的的物理地址的指针。</p></li>
<li><p>alloc_mem_size：内存大小。</p></li>
</ol>
<p><strong>返回：</strong></p>
<ol class="simple">
<li><p>返回int类型的错误码。成功为BPU_OK，其他返回值都是失败。</p></li>
</ol>
<p><strong>注意：</strong></p>
<ol class="simple">
<li><p>转换完成的虚拟地址在使用完成后要进行释放。</p></li>
</ol>
</div>
<div class="section" id="hb-sys-viraddrfree">
<h4><span class="section-number">1.2.2.7. </span>1.2.7 HB_SYS_virAddrFree<a class="headerlink" href="#hb-sys-viraddrfree" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">HB_SYS_virAddrFree</span><span class="p">(</span><span class="n">const</span> <span class="n">void</span> <span class="o">*</span><span class="n">virAddr</span><span class="p">);</span>
</pre></div>
</div>
<p>**描述：**这个接口的功能是释放虚拟地址对应的内存。</p>
<p><strong>参数：</strong></p>
<ol class="simple">
<li><p>virAddr：虚拟地址。</p></li>
</ol>
<p><strong>返回：</strong></p>
<ol class="simple">
<li><p>返回int类型的错误码。成功为BPU_OK，其他返回值都是失败。</p></li>
</ol>
</div>
</div>
</div>
<div class="section" id="bpu-predict-api">
<h2><span class="section-number">1.3. </span>2.BPU predict API<a class="headerlink" href="#bpu-predict-api" title="永久链接至标题">¶</a></h2>
<div class="section" id="id4">
<h3><span class="section-number">1.3.1. </span>2.1 数据结构体定义<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">enum</span> <span class="n">hb_BPU_OP_TYPE_E</span> <span class="p">{</span>
  <span class="n">BPU_OP_TYPE_CONV</span><span class="p">,</span>
  <span class="n">BPU_OP_TYPE_UNKNOWN</span><span class="p">,</span>
<span class="p">}</span> <span class="n">BPU_OP_TYPE_E</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">enum</span> <span class="n">hb_BPU_LAYOUT_E</span> <span class="p">{</span>
  <span class="n">BPU_LAYOUT_NONE</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
  <span class="n">BPU_LAYOUT_NHWC</span><span class="p">,</span>
  <span class="n">BPU_LAYOUT_NCHW</span><span class="p">,</span>
<span class="p">}</span> <span class="n">BPU_LAYOUT_E</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#define BPU_MODEL_MAX_SHAPE_DIM (8)</span>
<span class="n">typedef</span> <span class="n">struct</span> <span class="n">hb_BPU_DATA_SHAPE_S</span> <span class="p">{</span>
  <span class="n">BPU_LAYOUT_E</span> <span class="n">layout</span><span class="p">;</span>
  <span class="nb">int</span> <span class="n">ndim</span><span class="p">;</span>
  <span class="nb">int</span> <span class="n">d</span><span class="p">[</span><span class="n">BPU_MODEL_MAX_SHAPE_DIM</span><span class="p">];</span>
<span class="p">}</span> <span class="n">BPU_DATA_SHAPE_S</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">enum</span> <span class="n">hb_BPU_DATA_TYPE_E</span> <span class="p">{</span>
  <span class="o">//</span> <span class="n">IMG类型都是uint8的</span>
  <span class="n">BPU_TYPE_IMG_Y</span><span class="p">,</span>
  <span class="n">BPU_TYPE_IMG_YUV_NV12</span><span class="p">,</span>
  <span class="n">BPU_TYPE_IMG_YUV444</span><span class="p">,</span>
  <span class="n">BPU_TYPE_IMG_BGR</span><span class="p">,</span>
  <span class="n">BPU_TYPE_IMG_BGRP</span><span class="p">,</span>
  <span class="n">BPU_TYPE_IMG_RGB</span><span class="p">,</span>
  <span class="n">BPU_TYPE_IMG_RGBP</span><span class="p">,</span>
  <span class="n">BPU_TYPE_IMG_NV12_SEPARATE</span><span class="p">,</span>   <span class="o">//</span> <span class="k">for</span> <span class="n">separate</span> <span class="n">yuv</span> <span class="n">nv12</span>
  <span class="n">BPU_TYPE_TENSOR_U8</span><span class="p">,</span>           <span class="o">//</span> <span class="k">for</span> <span class="n">uint8</span> <span class="n">tensor</span>
  <span class="n">BPU_TYPE_TENSOR_S8</span><span class="p">,</span>           <span class="o">//</span> <span class="k">for</span> <span class="n">signed</span> <span class="n">int8</span>
  <span class="n">BPU_TYPE_TENSOR_F32</span><span class="p">,</span>          <span class="o">//</span> <span class="k">for</span> <span class="n">float32</span>
  <span class="n">BPU_TYPE_TENSOR_S32</span><span class="p">,</span>          <span class="o">//</span> <span class="k">for</span> <span class="n">int32</span>
  <span class="n">BPU_TYPE_TENSOR_U32</span><span class="p">,</span>         <span class="o">//</span> <span class="k">for</span> <span class="n">uint32</span>
  <span class="n">BPU_TYPE_MAX</span><span class="p">,</span>
<span class="p">}</span> <span class="n">BPU_DATA_TYPE_E</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">struct</span> <span class="n">hb_BPU_RUN_CTRL_S</span> <span class="p">{</span>
  <span class="nb">int</span> <span class="n">core_id</span><span class="p">;</span>
<span class="p">}</span> <span class="n">BPU_RUN_CTRL_S</span><span class="p">;</span>
</pre></div>
</div>
<div class="section" id="bpu-model-node-s">
<h4><span class="section-number">1.3.1.1. </span>2.1.1 BPU_MODEL_NODE_S<a class="headerlink" href="#bpu-model-node-s" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">struct</span> <span class="n">hb_BPU_MODEL_NODE_S</span> <span class="p">{</span>
  <span class="n">BPU_OP_TYPE_E</span> <span class="n">op_type</span><span class="p">;</span>  <span class="o">//</span> <span class="n">only</span> <span class="n">used</span> <span class="k">for</span> <span class="n">output</span> <span class="n">node</span>
  <span class="n">BPU_DATA_TYPE_E</span> <span class="n">data_type</span><span class="p">;</span>
  <span class="n">BPU_DATA_SHAPE_S</span> <span class="n">shape</span><span class="p">;</span>
  <span class="n">BPU_DATA_SHAPE_S</span> <span class="n">aligned_shape</span><span class="p">;</span>
  <span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">name</span><span class="p">;</span>
  <span class="n">uint8</span> <span class="o">*</span><span class="n">shifts</span><span class="p">;</span>            <span class="o">//</span> <span class="n">only</span> <span class="n">used</span> <span class="k">for</span> <span class="n">output</span> <span class="n">node</span>
  <span class="nb">int</span> <span class="n">shift_len</span><span class="p">;</span>            <span class="o">//</span> <span class="n">only</span> <span class="n">used</span> <span class="k">for</span> <span class="n">output</span> <span class="n">node</span>
<span class="p">}</span> <span class="n">BPU_MODEL_NODE_S</span><span class="p">;</span>
</pre></div>
</div>
<p>**描述：**BPU_MODEL_NODE_S结构体描述了模型输入/输出节点的信息。包括：</p>
<ol>
<li><p>节点的op类型。</p></li>
<li><p>数据类型：表示模型要求的输入/输出数据类型。</p></li>
<li><p>shape：表示模型输入/输出的shape，这个shape指的是模型训练时候的shape。</p></li>
<li><p>对齐shape：模型在BPU上运行时，需要以一定的方式对齐到8或者16字节，因此就有了这个对齐shape，表示模型运行所需要的输入/输出shape。这个通常是在普通shape的基础上加padding得到。</p></li>
<li><p>name：模型的name字符串。</p></li>
<li><p>shifts和shift_len：当模型的输出为convolution，且输出数据是int8或者int32时，而实际训练时候模型的结果是float32，因此就需要把int8/int32转换成float32。这里的shift值就是用于转换成float32的。shift_len跟convolution的filter大小一致。</p>
<p>转换公式为：<strong>f_result[c] = out_i[c] / (1 &lt;&lt; shift[c])</strong>.</p>
<p>其中：</p>
<ol class="simple">
<li><p>c为0～num_filter，也就是输出channel数。</p></li>
<li><p>f_result为float值。</p></li>
<li><p>out_i为输出的int8或者int32值。</p></li>
<li><p>shift为对应的移位值。</p></li>
</ol>
</li>
</ol>
</div>
<div class="section" id="bpu-model-s">
<h4><span class="section-number">1.3.1.2. </span>2.1.2 BPU_MODEL_S<a class="headerlink" href="#bpu-model-s" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#define BPU_MODEL_MAX_NODE_NUM (16)</span>
<span class="n">typedef</span> <span class="n">struct</span> <span class="n">hb_BPU_MODEL_S</span> <span class="p">{</span>
  <span class="n">void</span> <span class="o">*</span><span class="n">handle</span><span class="p">;</span>
  <span class="nb">int</span> <span class="n">input_num</span><span class="p">;</span>
  <span class="nb">int</span> <span class="n">output_num</span><span class="p">;</span>
  <span class="n">BPU_MODEL_NODE_S</span> <span class="n">inputs</span><span class="p">[</span><span class="n">BPU_MODEL_MAX_NODE_NUM</span><span class="p">];</span>
  <span class="n">BPU_MODEL_NODE_S</span> <span class="n">outputs</span><span class="p">[</span><span class="n">BPU_MODEL_MAX_NODE_NUM</span><span class="p">];</span>
<span class="p">}</span> <span class="n">BPU_MODEL_S</span><span class="p">;</span>
</pre></div>
</div>
<p>**说明：**BPU_MODEL_S表示一个模型的信息。其中：</p>
<ol class="simple">
<li><p>handle：用来表示模型在内部使用的对象指针。该内部对象中存储了模型的所有信息。在HB_BPU_loadModel接口中设置该值，在HB_BPU_releaseModel接口中重置为NULL。</p></li>
<li><p>inputs：表示模型的输入节点信息。在节点结构体中包含了描述节点所需要的信息。</p></li>
<li><p>outputs：同inputs结构。</p></li>
<li><p>input_num和output_num：分别表示模型输入输出的节点个数。</p></li>
</ol>
</div>
<div class="section" id="bpu-tensor-s">
<h4><span class="section-number">1.3.1.3. </span>2.1.3 BPU_TENSOR_S<a class="headerlink" href="#bpu-tensor-s" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">struct</span> <span class="n">hb_BPU_TENSOR_S</span> <span class="p">{</span>
  <span class="n">BPU_DATA_TYPE_E</span> <span class="n">data_type</span><span class="p">;</span>
  <span class="n">BPU_DATA_SHAPE_S</span> <span class="n">data_shape</span><span class="p">;</span>
  <span class="n">BPU_DATA_SHAPE_S</span> <span class="n">aligned_shape</span><span class="p">;</span>
  <span class="n">BPU_MEMORY_S</span> <span class="n">data</span><span class="p">;</span>
  <span class="n">BPU_MEMORY_S</span> <span class="n">data_ext</span><span class="p">;</span>
<span class="p">}</span> <span class="n">BPU_TENSOR_S</span><span class="p">;</span>
</pre></div>
</div>
<p>**说明：**BPU_TENSOR_S结构体主要用来描述各种数据的结构，可以用于图像，也可以用于特征（例如语音特征，其他模型输出的图像特征等）。其中：</p>
<ol class="simple">
<li><p>data_type：表示该tensor的数据类型和布局（针对图像）。</p></li>
<li><p>data_shape：描述了数据的大小和layout。</p></li>
<li><p>aligned_shape：描述了数据padding之后的大小。</p></li>
<li><p>data：主要用来存储具体的数据地址。</p></li>
<li><p>data_ext作为data字段的补充，用来存储额外数据的地址。用在NV12的Y和UV分离的场景（数据类型为BPU_TYPE_IMG_NV12_SEPARATE），在Y和UV分离的场景下，data存储Y的数据，data_ext存储UV的数据。</p></li>
</ol>
</div>
<div class="section" id="layout">
<h4><span class="section-number">1.3.1.4. </span>2.1.4 数据类型和Layout说明<a class="headerlink" href="#layout" title="永久链接至标题">¶</a></h4>
<p>​		由于使用一个BPU_TENSOR_S结构体表示所有的数据，因此在各种不同的场景下，数据类型、layout以及shape都有不同的组合方式，这里对典型场景的使用方式做以下说明。</p>
<div class="section" id="id5">
<h5><span class="section-number">1.3.1.4.1. </span>2.1.4.1 layout说明<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h5>
<p>​		layout分为NHWC和NCHW，N代表数量，C代表channel，H代表高度，W代表宽度。NCHW其实代表的是[W H C N]，第一个元素是000，第二个元素是沿着w方向的，即001，这样下去002 003，再接着呢就是沿着H方向，即004 005 006 007…这样到019后，沿C方向，轮到了020，之后021 022 …一直到319，然后再沿N方向。NHWC的话以此类推，代表的是[C W H N]，第一个元素是000，第二个沿C方向，即020，040, 060..一直到300，之后沿W方向，001 021 041 061…301..到了303后，沿H方向，即004 024 .304.最后到了319，变成N方向，320,340….下图中所示a就是指四个维度。</p>
<p><img alt="image-20201202104425889" src="common/bpu-predict/docs/bpu_sdk_api_doc_cn/_source/C:%5CUsers%5Cyizheng.wang%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201202104425889.png" /></p>
</div>
<div class="section" id="id6">
<h5><span class="section-number">1.3.1.4.2. </span>2.1.4.2 图像数据类型<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h5>
<p>​		所有的图像数据类型都以BPU_TYPE_IMG_开头，目前支持的类型包括：单Y、YUV_NV12、YUV444、BGR、RGB、BGRP和RGBP。所有的图像的数据类型都是uint8类型，这也是符合图像数据定义的类型。由于shape的定义是按照多维tensor来设计的，因此在图像上需要特别说明：</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>图像类型</th>
<th>shape</th>
<th>aligned_shape</th>
<th>data</th>
</tr>
</thead>
<tbody>
<tr>
<td>BPU_TYPE_IMG_Y</td>
<td>[0]=n<br/>[1]=c<br/>[2]=h<br/>[3]=w</td>
<td>[0]=n<br/>[1]=c<br/>[2]=h-stride<br/>[3]=w-stride</td>
<td>Y的数据</td>
</tr>
<tr>
<td>BPU_TYPE_IMG_YUV_NV12</td>
<td>[0]=n<br/>[1]=c<br/>[2]=h<br/>[3]=w</td>
<td>[0]=n<br/>[1]=c<br/>[2]=h-stride<br/>[3]=w-stride</td>
<td>YUV_NV12的数据</td>
</tr>
<tr>
<td>BPU_TYPE_IMG_YUV444</td>
<td>[0]=n<br/>[1]=h<br/>[2]=w<br/>[3]=c</td>
<td>[0]=n<br/>[1]=h-stride<br/>[2]=w-stride<br/>[3]=c</td>
<td>YUV444的数据</td>
</tr>
<tr>
<td>BPU_TYPE_IMG_BGR</td>
<td>[0]=n<br/>[1]=h<br/>[2]=w<br/>[3]=c</td>
<td>[0]=n<br/>[1]=h-stride<br/>[2]=w-stride<br/>[3]=c</td>
<td>BGR的数据</td>
</tr>
<tr>
<td>BPU_TYPE_IMG_BGRP</td>
<td>[0]=n<br/>[1]=c<br/>[2]=h<br/>[3]=w</td>
<td>[0]=n<br/>[1]=c<br/>[2]=h-stride<br/>[3]=w-stride</td>
<td>B/G/R的数据</td>
</tr>
<tr>
<td>BPU_TYPE_IMG_RGB</td>
<td>[0]=n<br/>[1]=h<br/>[2]=w<br/>[3]=c</td>
<td>[0]=n<br/>[1]=h-stride<br/>[2]=w-stride<br/>[3]=c</td>
<td>RGB的数据</td>
</tr>
<tr>
<td>BPU_TYPE_IMG_RGBP</td>
<td>[0]=n<br/>[1]=c<br/>[2]=h<br/>[3]=w</td>
<td>[0]=n<br/>[1]=c<br/>[2]=h-stride<br/>[3]=w-stride</td>
<td>R/G/B的数据</td>
</tr>
<tr>
<td>BPU_TYPE_IMG_NV12_SEPARATE</td>
<td>[0]=1<br/>[1]=3<br/>[2]=h<br/>[3]=w</td>
<td>[0] = 1<br/>[1] = 3<br/>[2] = h-stride<br/>[3] = w-stride</td>
<td>data存储Y分量数据，data1存储UV分量数据</td>
</tr>
</tbody>
</table><p><strong>其中：</strong></p>
<ol class="simple">
<li><p>shape和aligned_shape的layout都是按4维NHWC或者NCHW来描述。</p></li>
<li><p>Y/NV12/BGRP/RGBP都是按NCHW排布。</p></li>
<li><p>YUV444/BGR/RGB都是按NHWC排布。</p></li>
<li><p>Y的C=1，NV12的C=3。其他图像格式的C都是3。</p></li>
<li><p>n表示图像的帧数，当n &gt; 1时，表示batch模式。</p></li>
<li><p>BPU_TYPE_IMG_NV12_SEPARATE，表示Y和UV分量不连续，用于Y和UV分离的场景。</p></li>
<li><p>Y/NV12/NV12_SEPARATE要求Y和UV的w-stride都是16的倍数。</p></li>
<li><p>在访问数据的时候，通常不会使用h_stride，但是要求h_stride大于等于h。</p></li>
<li><p>data的memSize要大于等于h_stride * w_stride，防止读取错误内存。</p></li>
<li><p>对于各种图像格式在内存布局，参考如下图示（备注：下面的图像布局格式是一种示意，不代表SDK支持batch模式，目前BPU SDK不支持batch模式。）：</p></li>
</ol>
<p><img alt="image-20201202105148102" src="common/bpu-predict/docs/bpu_sdk_api_doc_cn/_source/C:%5CUsers%5Cyizheng.wang%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201202105148102.png" /></p>
</div>
<div class="section" id="feature">
<h5><span class="section-number">1.3.1.4.3. </span>2.1.4.3 Feature数据类型<a class="headerlink" href="#feature" title="永久链接至标题">¶</a></h5>
<p>Feature类型数据使用BPU_TYPE_TENSOR_为前缀进行描述，支持int8、uint8、int32、uint32和float32类型的数据。Feature类型数据：</p>
<ol class="simple">
<li><p>存储在data字段中。</p></li>
<li><p>shape表示feature的维度、layout。</p></li>
<li><p>aligned_shape表示feature的对齐维度，要求data的memSize等于aligned_shape对应的大小。</p></li>
</ol>
</div>
</div>
</div>
<div class="section" id="bpu">
<h3><span class="section-number">1.3.2. </span>2.2 BPU对齐规则<a class="headerlink" href="#bpu" title="永久链接至标题">¶</a></h3>
<p>这部分介绍使用BPU的对齐限制规则，包括起始地址要求，数据对齐要求。主要有三个方面组成：</p>
<ol class="simple">
<li><p>模型输入要求： BPU不限制模型输入大小或者奇偶。既像yolo这种416x416的输入可以支持，对于像squeezeNet这种227x227的输入也可以支持。对于NV12输入比较特别，要求HW都是偶数，是为了满足UV是Y的一半的要求。</p></li>
<li><p>stride要求： BPU有stride要求。通常可以在BPU_NODE_S中根据shape和aligned-shape来确定。aligned-shape就是stride对齐的要求。对于NV12或Y输入的有些特别，要求W的stride是16的倍数。padding不关心具体值，可以是0或者非0。</p></li>
</ol>
<p><img alt="image-20201202105325981" src="common/bpu-predict/docs/bpu_sdk_api_doc_cn/_source/C:%5CUsers%5Cyizheng.wang%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201202105325981.png" /></p>
<p>如上图所示，绿色的部分是原始图片，黄色的部分是padding的部分，假如图片的原始宽度为org_w，原始高度为org_h，那么根据输入W是16的倍数，H是2的倍数，需要对org_w和org_h做padding，使得填充后的图片的w是16的倍数，h是2的倍数。</p>
<ol class="simple">
<li><p>起始地址要求：所有传入BPU的内存，都要求16字节对齐。</p></li>
</ol>
<p>例如：对于227x227输入的squeezeNet，模型按照227x227训练：</p>
<ol class="simple">
<li><p>如果模型输入是NV12的，则要求W的stride为240（达到16的倍数），同时H为228（扩大到偶数）。即NV12的输入应该是228x240，比227多出来的部分是padding数据，不影响最终结果。即BPU计算时还是按照227x227来计算。这里NV12直接送入BPU，所以有要求。</p></li>
<li><p>如果是BGR/RGB/BGRP/RGBP/YUV444的输入，在HB_BPU_runModel和HB_BPU_resize接口内部，会在ARM CPU上做对应的padding转换，跟NV12一样，带w-stride进来。</p></li>
</ol>
<p>其他feature输入，按照模型node的信息中的aligned_shape来处理。假如从接口中获取的模型的输入的valid_shape为1x10x10x3，aligned_shape为1x16x16x4，那么需要按照aligned_shape进行填充，如下图：</p>
<p><img alt="image-20201202105344872" src="common/bpu-predict/docs/bpu_sdk_api_doc_cn/_source/C:%5CUsers%5Cyizheng.wang%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201202105344872.png" /></p>
<p>原始feature数据的valid_h、valid_w、valid_c如上图黄色部分所示，需要根据aligned_shape中的w、h、c分别进行填充。</p>
</div>
<div class="section" id="id7">
<h3><span class="section-number">1.3.3. </span>2.3 API说明<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h3>
<div class="section" id="hb-bpu-loadmodel">
<h4><span class="section-number">1.3.3.1. </span>2.3.1 HB_BPU_loadModel<a class="headerlink" href="#hb-bpu-loadmodel" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">HB_BPU_loadModel</span><span class="p">(</span><span class="n">const</span> <span class="n">void</span> <span class="o">*</span><span class="n">model_data</span><span class="p">,</span> <span class="nb">int</span> <span class="n">model_size</span><span class="p">,</span> <span class="n">BPU_MODEL_S</span> <span class="o">*</span><span class="n">model</span><span class="p">);</span>
</pre></div>
</div>
<p>**描述：**加载一个BPU模型，并得到表示该模型的结构体对象。BPU_MODEL_S结构体由外部传入，该函数直接往结构体中填入模型信息。
<strong>输入：</strong></p>
<ol class="simple">
<li><p>model_data：是指向存储模型data的内存地址，可以是普通的内存，不必申请成BPU内存；模型加载成功之后，model_data的内存可以被释放。</p></li>
<li><p>model_size：模型data的内存大小。</p></li>
</ol>
<p><strong>输出：</strong></p>
<ol class="simple">
<li><p>model：代表当前加载模型信息的结构体指针。目前是一个模型存储在一个文件中，所以当前返回的handle就代表了这个模型。不支持多个模型打包在一起。</p></li>
</ol>
<p><strong>返回：</strong></p>
<ol class="simple">
<li><p>int类型的返回值。0表示执行成功，其他值表示失败，具体原因可以通过返回的error code，调用HB_BPU_getErrorName(err)得到返回值的字符串描述。</p></li>
</ol>
</div>
<div class="section" id="hb-bpu-releasemodel">
<h4><span class="section-number">1.3.3.2. </span>2.3.2 HB_BPU_releaseModel<a class="headerlink" href="#hb-bpu-releasemodel" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">HB_BPU_releaseModel</span><span class="p">(</span><span class="n">BPU_MODEL_S</span> <span class="o">*</span><span class="n">model</span><span class="p">);</span>
</pre></div>
</div>
<p>**描述：**释放已经加载的BPU模型。内部会修改model结构体的内容。
<strong>输入：</strong></p>
<ol class="simple">
<li><p>model：表示model的结构体对象指针。</p></li>
</ol>
<p><strong>返回：</strong></p>
<ol class="simple">
<li><p>返回int类型的返回值。0表示执行成功，其他值表示失败。</p></li>
</ol>
</div>
<div class="section" id="hb-bpu-geterrorname">
<h4><span class="section-number">1.3.3.3. </span>2.3.3 HB_BPU_getErrorName<a class="headerlink" href="#hb-bpu-geterrorname" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">HB_BPU_getErrorName</span><span class="p">(</span><span class="nb">int</span> <span class="n">error_code</span><span class="p">);</span>
</pre></div>
</div>
<p>**描述：**把error code转换成可读的字符串，便于问题追查。该函数线程安全，可以在任何地方使用。
<strong>输入：</strong></p>
<ol class="simple">
<li><p>error_code：来自其他BPU API的返回值。</p></li>
</ol>
<p><strong>返回：</strong></p>
<ol class="simple">
<li><p>常量的字符串指针。</p></li>
</ol>
</div>
<div class="section" id="hb-bpu-setglobalconfig">
<h4><span class="section-number">1.3.3.4. </span>2.3.4 HB_BPU_setGlobalConfig<a class="headerlink" href="#hb-bpu-setglobalconfig" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">enum</span> <span class="n">hb_BPU_GLOBAL_CONFIG_E</span> <span class="p">{</span>
  <span class="n">BPU_GLOBAL_CONFIG_MAX_TASK_NUM</span><span class="p">,</span>
  <span class="n">BPU_GLOBAL_CONFIG_MAX_MEM_POOL_SIZE</span><span class="p">,</span>  <span class="o">//</span> <span class="n">This</span> <span class="n">config</span> <span class="ow">is</span> <span class="n">discarded</span><span class="o">.</span>
  <span class="n">BPU_GLOBAL_CONFIG_DEBUG</span><span class="p">,</span>
  <span class="n">BPU_GLOBAL_CONV_MAPPING_FILE</span><span class="p">,</span>
  <span class="n">BPU_GLOBAL_CONV_DUMP_PATH</span><span class="p">,</span>
  <span class="n">BPU_GLOBAL_CONFIG_ACCOUNT_MEMORY_USAGE</span><span class="p">,</span>
  <span class="n">BPU_GLOBAL_ENGINE_TYPE</span><span class="p">,</span>
  <span class="n">BPU_GLOBAL_CUSTOM_OP_LIB_PATH</span><span class="p">,</span>
  <span class="n">BPU_GLOBAL_FREE_MEM_CACHE_AFTER_UNUSED_TIMES</span><span class="p">,</span>
<span class="p">}</span> <span class="n">BPU_GLOBAL_CONFIG_E</span><span class="p">;</span>
</pre></div>
</div>
<p>**描述：**BPU_GLOBAL_CONFIG_E枚举了bpu-predict可以设置的全局控制参数。</p>
<ol class="simple">
<li><p>BPU_GLOBAL_CONFIG_MAX_TASK_NUM：设置能够同时运行的task个数上限，默认值为32，即可以同时提交32个执行模型的任务。</p></li>
<li><p>BPU_GLOBAL_CONFIG_MAX_MEM_POOL_SIZE：设置内部维护的mem pool大小，默认值为128，即最多在mem pool中存储128个buffer。可以通过修改这个值来控制bpu-predict的内存占用。</p></li>
<li><p>BPU_GLOBAL_CONFIG_DEBUG：设置是否进入debug模式，可选输入为“info” “debug” “warn” “error”：
a.debug表示打开DEBUG,  ERROR，WARNING，INFO日志
b.info表示打开ERROR，WARNING，INFO日志
c.warn表示打开ERROR和WARNING级别日志
d.error表示打开ERROR级别日志。日志级别也可以用环境变量HB_BPU_DEBUG_LOG=来设置。</p></li>
<li><p>BPU_GLOBAL_CONV_MAPPING_FILE：编译debug模型时输出的卷积节点mapping文件路径。</p></li>
<li><p>BPU_GLOBAL_CONV_DUMP_PATH：将bpu段中包含的conv节点的输出dump到的目录路径</p></li>
<li><p>BPU_GLOBAL_CONFIG_ACCOUNT_MEMORY_USAGE：取值为“TRUE”或者“true”时，统计LoadModel接口的内存使用情况。要配合HB_BPU_setGlobalConfig接口使用。注意：统计内存功能打开的情况下，性能会有损失，因此在生产环境中不要打开这个统计功能。</p></li>
<li><p>BPU_GLOBAL_ENGINE_TYPE：设置SDK内用于模型推理的engine 类型，取值如下：
a.“native”表示 native engine类型。
b.“group”表示 group engine类型，是默认值。</p></li>
<li><p>BPU_GLOBAL_CUSTOM_OP_LIB_PATH：custom op的lib path。</p></li>
<li><p>BPU_GLOBAL_FREE_MEM_CACHE_AFTER_UNUSED_TIMES：基于性能考量，SDK内部对于bpu内存会使用缓存机制，该配置项属于缓存的释放策略配置。假定配置为N，表示某块缓存超过N次不被使用，就会被释放；如果N小于等于0，表示不使用缓存机制。默认配置为64。</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">HB_BPU_setGlobalConfig</span><span class="p">(</span><span class="n">BPU_GLOBAL_CONFIG_E</span> <span class="n">config_key</span><span class="p">,</span> <span class="n">const</span> <span class="n">char</span><span class="o">*</span> <span class="n">config_value</span><span class="p">);</span>
</pre></div>
</div>
<p><strong>描述</strong>：该函数用于设置bpu-predict的全局控制信息，此接口须在加载模型之前调用才能生效。
<strong>输入：</strong></p>
<ol class="simple">
<li><p>config_key：表示需要设置的config枚举类型。</p></li>
<li><p>config_value：字符串类型的value。具体value可配的值可以在枚举值定义找到。设置值以字符串方式传入。例如设置BPU_GLOBAL_CONFIG_DEBUG，需要传入“0”或者“1”。</p></li>
</ol>
<p><strong>返回：</strong></p>
<ol class="simple">
<li><p>int类型错误码。</p></li>
</ol>
</div>
<div class="section" id="hb-bpu-runmodel">
<h4><span class="section-number">1.3.3.5. </span>2.3.5 HB_BPU_runModel<a class="headerlink" href="#hb-bpu-runmodel" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">void</span><span class="o">*</span> <span class="n">BPU_TASK_HANDLE</span><span class="p">;</span>  <span class="o">//</span> <span class="n">用于表示异步执行的task</span> <span class="n">handle</span>

<span class="n">typedef</span> <span class="n">struct</span> <span class="n">hb_BPU_RUN_CTRL_S</span> <span class="p">{</span>
  <span class="nb">int</span> <span class="n">core_id</span><span class="p">;</span>
  <span class="nb">int</span> <span class="n">resize_type</span><span class="p">;</span>  <span class="o">//</span> <span class="mi">1</span><span class="p">:</span> <span class="n">resize</span> <span class="nb">input</span> <span class="n">data</span> <span class="k">if</span> <span class="nb">input</span> <span class="n">shape</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">same</span> <span class="k">with</span>
                    <span class="o">//</span> <span class="n">model</span> <span class="nb">input</span> <span class="n">shape</span><span class="p">;</span> <span class="n">other</span> <span class="n">value</span><span class="p">:</span> <span class="n">no</span> <span class="n">resize</span>
<span class="p">}</span> <span class="n">BPU_RUN_CTRL_S</span><span class="p">;</span>

<span class="nb">int</span> <span class="n">HB_BPU_runModel</span><span class="p">(</span><span class="n">const</span> <span class="n">BPU_MODEL_S</span> <span class="o">*</span><span class="n">model</span><span class="p">,</span>
                   <span class="n">const</span> <span class="n">BPU_TENSOR_S</span> <span class="n">input_data</span><span class="p">[],</span> <span class="n">const</span> <span class="nb">int</span> <span class="n">input_num</span><span class="p">,</span>
                   <span class="n">const</span> <span class="n">BPU_TENSOR_S</span> <span class="n">output_data</span><span class="p">[],</span> <span class="n">const</span> <span class="nb">int</span> <span class="n">output_num</span><span class="p">,</span>
                   <span class="n">const</span> <span class="n">BPU_RUN_CTRL_S</span> <span class="o">*</span><span class="n">run_ctrl</span><span class="p">,</span>
                   <span class="nb">bool</span> <span class="n">is_sync</span><span class="p">,</span>
                   <span class="n">BPU_TASK_HANDLE</span> <span class="o">*</span><span class="n">task_handle</span><span class="p">);</span>
</pre></div>
</div>
<p>**描述：**对输入数据执行一次模型。分成同步方式和异步方式。当处于同步方式时，调用该接口会阻塞当前线程，直到模型运行完成；当处于异步方式时，调用该接口会立即返回，之后可以通过task_handle等待模型结束。
<strong>输入：</strong></p>
<ol class="simple">
<li><p>model：模型的结构体对象指针，表示运行该模型。</p></li>
<li><p>input_data：表示输入数据tensor。</p></li>
<li><p>input-num：表示输入数据的个数，需要跟模型的输入个数匹配。</p></li>
<li><p>output_data：表示输出数据tensor。</p></li>
<li><p>output-num：表示输出数据的个数，要跟模型输出个数一致。</p></li>
<li><p>run_ctrl：表示这次运行的控制信息，例如指定core_id，是否对input做resize处理。</p></li>
<li><p>is_sync：表示这次执行是否用同步模式，true为同步模式，false为异步模式</p></li>
</ol>
<p><strong>输出：</strong></p>
<ol class="simple">
<li><p>如果是异步接口，则会返回task_handle。这个handle可以用在后续HB_BPU_waitModelDone接口上等待模型执行完成。</p></li>
</ol>
<p><strong>返回：</strong></p>
<ol class="simple">
<li><p>int类型的错误码。</p></li>
</ol>
<p><strong>注：</strong></p>
<ol class="simple">
<li><p>关于core-id。core-id的取值范围是[0, max_core_num]，max_core_num是BPU的总核数，在x2/j2/x3/j3上max_core_num为2。当需要运行双核的模型，即双核跑一帧数据时，需要设置core-id为max_core_num。</p></li>
<li><p>异步模式下，core-id不生效。由系统内部根据负载情况自动分配BPU核。</p></li>
</ol>
</div>
<div class="section" id="hb-bpu-waitmodeldone">
<h4><span class="section-number">1.3.3.6. </span>2.3.6 HB_BPU_waitModelDone<a class="headerlink" href="#hb-bpu-waitmodeldone" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">HB_BPU_waitModelDone</span><span class="p">(</span><span class="n">BPU_TASK_HANDLE</span> <span class="o">*</span><span class="n">task_handle</span><span class="p">);</span>
</pre></div>
</div>
<p>**描述：**等待模型执行完成，用于异步执行场景。调用该函数会卡住当前线程，直到模型执行完成。如果在调用该函数的时候模型已经执行完成，则函数直接返回。该函数返回之后，表示output-data中已经存入了模型执行的结果，并且结果可读。
<strong>输入：</strong></p>
<ol class="simple">
<li><p>task_handle：表示模型一次执行的handle。这个handle由HB_BPU_runModel接口返回。不能用于其他用途。异步场景下该函数返回之后，需要调用HB_BPU_releaseTask来释放task_handle。</p></li>
</ol>
<p><strong>返回：</strong></p>
<ol class="simple">
<li><p>int类型的错误码。</p></li>
</ol>
</div>
<div class="section" id="hb-bpu-releasetask">
<h4><span class="section-number">1.3.3.7. </span>2.3.7 HB_BPU_releaseTask<a class="headerlink" href="#hb-bpu-releasetask" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">HB_BPU_releaseTask</span><span class="p">(</span><span class="n">BPU_TASK_HANDLE</span> <span class="o">*</span><span class="n">task_handle</span><span class="p">);</span>
</pre></div>
</div>
<p>**描述：**释放task handle，用于异步接口场景，需要在HB_BPU_waitModelDone之后调用。</p>
<p><strong>输入：</strong></p>
<ol class="simple">
<li><p>task_handle：表示模型一次执行的handle，由HB_BPU_runModel接口返回。</p></li>
</ol>
<p><strong>返回：</strong></p>
<ol class="simple">
<li><p>int类型的错误码。</p></li>
</ol>
</div>
<div class="section" id="hb-bpu-resize">
<h4><span class="section-number">1.3.3.8. </span>2.3.8 HB_BPU_resize<a class="headerlink" href="#hb-bpu-resize" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">enum</span> <span class="n">hb_BPU_RESIZE_TYPE_E</span> <span class="p">{</span>
  <span class="n">BPU_RESIZE_TYPE_BILINEAR</span><span class="p">;</span>
<span class="p">}</span> <span class="n">BPU_RESIZE_TYPE_E</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">struct</span> <span class="n">hb_BPU_RESIZE_CTRL_S</span> <span class="p">{</span>
  <span class="n">BPU_RESIZE_TYPE_E</span> <span class="n">resize_type</span><span class="p">;</span>
  <span class="n">BPU_DATA_TYPE_E</span> <span class="n">output_type</span><span class="p">;</span>
  <span class="n">Int</span> <span class="n">core_id</span><span class="p">;</span>
<span class="p">}</span> <span class="n">BPU_RESIZE_CTRL_S</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">HB_BPU_resize</span><span class="p">(</span><span class="n">const</span> <span class="n">BPU_TENSOR_S</span> <span class="o">*</span><span class="n">src</span><span class="p">,</span> <span class="n">BPU_TENSOR_S</span> <span class="o">*</span><span class="n">dest</span><span class="p">,</span> <span class="n">BPU_RESIZE_CTRL_S</span> <span class="o">*</span><span class="n">ctrl_param</span><span class="p">);</span>
</pre></div>
</div>
<p>**描述：**将输入的tensor data做resize，转成dest tensor指定的大小，并存储到dest的tensor data中。函数内部不会申请dest空间，需要由外部申请。具体格式参考2.1.3.1图像数据类型一节。
<strong>输入：</strong></p>
<ol class="simple">
<li><p>src：表示输入data的数据描述，当输入数据格式为nv12和nv12_separate时，要求输入数据w和16对齐，h和2对齐;当输入为其他格式时，要求w和h和2对齐。</p></li>
<li><p>ctrl_param：表示resize使用的控制参数：
a.resize_type：表示使用的resize类型。目前只支持双线性插值。
b.output_type: 表示期望输出数据类型。具体说明见“输出类型说明”一节。
c.core_id：表示resize跑在哪个bpu核心上，指定0或1表示resize运行在bpu0核或者1核，其他值表示交由bpu_predict来调度运行在哪个核心。</p></li>
</ol>
<p><strong>输出：</strong></p>
<ol class="simple">
<li><p>dest：表示输出data的数据描述，根据dest中设置的height和width执行对应缩放。</p></li>
</ol>
<p><strong>返回：</strong></p>
<ol class="simple">
<li><p>int类型的错误码。</p></li>
</ol>
<p><strong>输出类型说明：</strong></p>
<ol class="simple">
<li><p>当ctrl_param参数中的output-type为BPU_TYPE_TENSOR_S8的时候，输出数据为可以直接送入BPU的数据，满足BPU的对齐要求，并且数据类型为int8。需要使用HB_BPU_getImageAlignedShape接口得到的对齐大小来申请output tensor的内存。</p></li>
<li><p>当ctrl_param参数中的output-type为BPU_TYPE_TENSOR_U8时，输出数据为正常的图像，且图像格式跟输入数据一致。output tensor的大小满足output tensor中设置的aligned_shape要求。</p></li>
</ol>
<p>这里可以列出一个支持的转换方式矩阵：</p>
<table border="1" class="docutils">
<thead>
<tr>
<th></th>
<th>Y-only</th>
<th>YUV444</th>
<th>BGR</th>
<th>RGB</th>
<th>BGRP</th>
<th>RGBP</th>
<th>YUV_NV12</th>
</tr>
</thead>
<tbody>
<tr>
<td>Y-only</td>
<td>支持</td>
<td>不支持</td>
<td>不支持</td>
<td>不支持</td>
<td>不支持</td>
<td>不支持</td>
<td>不支持</td>
</tr>
<tr>
<td>YUV444</td>
<td>不支持</td>
<td>支持</td>
<td>暂未实现</td>
<td>暂未实现</td>
<td>暂未实现</td>
<td>暂未实现</td>
<td>不支持</td>
</tr>
<tr>
<td>BGR</td>
<td>不支持</td>
<td>暂未实现</td>
<td>支持</td>
<td>暂未实现</td>
<td>暂未实现</td>
<td>暂未实现</td>
<td>不支持</td>
</tr>
<tr>
<td>RGB</td>
<td>不支持</td>
<td>暂未实现</td>
<td>暂未实现</td>
<td>支持</td>
<td>暂未实现</td>
<td>暂未实现</td>
<td>不支持</td>
</tr>
<tr>
<td>BGRP</td>
<td>不支持</td>
<td>暂未实现</td>
<td>暂未实现</td>
<td>暂未实现</td>
<td>支持</td>
<td>暂未实现</td>
<td>不支持</td>
</tr>
<tr>
<td>RGBP</td>
<td>不支持</td>
<td>暂未实现</td>
<td>暂未实现</td>
<td>暂未实现</td>
<td>暂未实现</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>YUV_NV12</td>
<td>不支持</td>
<td>暂未实现</td>
<td>暂未实现</td>
<td>暂未实现</td>
<td>暂未实现</td>
<td>暂未实现</td>
<td>支持</td>
</tr>
</tbody>
</table><p><strong>其中：</strong></p>
<ol class="simple">
<li><p>标示为“支持”的是当前支持的转换方式。</p></li>
<li><p>标示为“暂未实现”的是当前芯片架构可以支持，但是还没有实现的。</p></li>
<li><p>标示为“不支持”的是在当前芯片架构下无法实现的。</p></li>
</ol>
<p><strong>注：</strong></p>
<p>​	1.缩放倍数最大支持256倍，即[1/256,256]，计算公式为(src-1)/(dst-1)。尺寸要求HxW &lt;= 4094x4080，即缩放图的H最大为4094，W最大为4080。</p>
</div>
<div class="section" id="hb-bpu-cropandresize">
<h4><span class="section-number">1.3.3.9. </span>2.3.9 HB_BPU_cropAndResize<a class="headerlink" href="#hb-bpu-cropandresize" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">struct</span> <span class="n">hb_BPU_ROI_S</span> <span class="p">{</span>
  <span class="nb">int</span> <span class="n">x1</span><span class="p">;</span>
  <span class="nb">int</span> <span class="n">y1</span><span class="p">;</span>
  <span class="nb">int</span> <span class="n">x2</span><span class="p">;</span>
  <span class="nb">int</span> <span class="n">y2</span><span class="p">;</span>
<span class="p">}</span> <span class="n">BPU_ROI_S</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">HB_BPU_cropAndResize</span><span class="p">(</span><span class="n">const</span> <span class="n">BPU_TENSOR_S</span> <span class="o">*</span><span class="n">src</span><span class="p">,</span> 
                        <span class="n">const</span> <span class="n">BPU_ROI_S</span> <span class="o">*</span><span class="n">input_roi</span><span class="p">,</span>
                        <span class="n">BPU_TENSOR_S</span> <span class="o">*</span><span class="n">dest</span><span class="p">,</span> 
                        <span class="n">BPU_RESIZE_CTRL_S</span> <span class="o">*</span><span class="n">ctrl_param</span><span class="p">);</span>
</pre></div>
</div>
<p>**描述：**对输入tensor data按照roi区域crop出来再做resize，并存储到dest的tensor data中。函数内部不会申请dest空间，需要由外部申请，并且设置dest的shape[0]为目标height和shape[1]为目标width。
<strong>输入：</strong></p>
<ol class="simple">
<li><p>src：表示输入data的数据描述，根据结构体中的类型做对应的缩放。</p></li>
<li><p>input_roi：表示需要做resize的roi区域，其中保存左上角和右下角两个顶点的坐标。</p></li>
<li><p>ctrl_param：表示resize使用的控制参数：
a.resize_type：表示使用的插值类型。目前只支持双线性插值。
b.output_type: 表示期望输出数据类型。具体说明见“输出类型说明”一节。</p></li>
</ol>
<p><strong>输出：</strong></p>
<ol class="simple">
<li><p>dest：表示输出data的数据描述。</p></li>
</ol>
<p><strong>返回：</strong></p>
<ol class="simple">
<li><p>int类型的错误码。</p></li>
</ol>
<p><strong>注：</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   1. HB_BPU_cropAndResize与HB_BPU_resize的区别是前者对图像的roi做resize而后者则是全图reszie，HB_BPU_cropAndResize的可支持转换及注意事项与HB_BPU_resize一致。
   2. crop之前的原图大小要求HxW &lt;= 4094x4080。
</pre></div>
</div>
</div>
<div class="section" id="hb-bpu-getimagealignedshape">
<h4><span class="section-number">1.3.3.10. </span>2.3.10 HB_BPU_getImageAlignedShape<a class="headerlink" href="#hb-bpu-getimagealignedshape" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">HB_BPU_getImageAlignedShape</span><span class="p">(</span><span class="n">const</span> <span class="n">BPU_DATA_SHAPE_S</span> <span class="o">*</span><span class="n">shape</span><span class="p">,</span> 
                               <span class="nb">int</span> <span class="o">*</span><span class="n">aligned_size</span><span class="p">);</span>
</pre></div>
</div>
<p>**描述：**由输入的shape计算出对齐后的尺寸大小。这个接口可与HB_BPU_cropAndResize和HB_BPU_resize配合，用来获取resize结果需要申请的mem大小。
<strong>输入：</strong></p>
<ol class="simple">
<li><p>shape：表示输入的尺寸描述。</p></li>
</ol>
<p><strong>输出：</strong></p>
<ol class="simple">
<li><p>aligned_size：表示输入shape对齐后的mem大小。</p></li>
</ol>
<p><strong>返回：</strong></p>
<ol class="simple">
<li><p>int类型的错误码。</p></li>
</ol>
</div>
<div class="section" id="hb-bpu-getresizeresultwithoutpadding">
<h4><span class="section-number">1.3.3.11. </span>2.3.11 HB_BPU_getResizeResultWithoutPadding<a class="headerlink" href="#hb-bpu-getresizeresultwithoutpadding" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">HB_BPU_getResizeResultWithoutPadding</span><span class="p">(</span><span class="n">const</span> <span class="n">BPU_MEMORY_S</span> <span class="o">*</span><span class="n">src</span><span class="p">,</span>
                                         <span class="n">const</span> <span class="n">BPU_DATA_TYPE_E</span> <span class="n">data_type</span><span class="p">,</span>
                                         <span class="n">const</span> <span class="n">BPU_DATA_SHAPE_S</span> <span class="o">*</span><span class="n">shape</span><span class="p">,</span>
									     <span class="n">void</span> <span class="o">*</span><span class="n">dest</span><span class="p">,</span> <span class="n">const</span> <span class="nb">int</span> <span class="n">dest_size</span><span class="p">);</span>
</pre></div>
</div>
<p>**描述：**如果HB_BPU_resize或者HB_BPU_cropAndResize接口中的ctrl_param参数中的output_type设置为BPU_TYPE_TENSOR_S8类型，测试返回的dest data可以用来直接跑模型。但是不能直接转成图片查看。因为内部做了padding处理。所以当需要得到resize的图片结果时，需要调用此接口获取实际resize结果。函数内部不会申请dest空间，需要由外部申请，dest空间大小为实际图像大小。例如对RGB图片是h * w * 3。</p>
<p><strong>输入：</strong></p>
<ol class="simple">
<li><p>src：表示resize得到的结果。</p></li>
<li><p>data_type：表示resize得到的图像类型。</p></li>
<li><p>shape：表示resize结果的尺寸描述。与data_type配合。</p></li>
<li><p>dest_size：表示dest内存大小，用于检查dest内存是否够用，防止写越界。</p></li>
</ol>
<p><strong>输出：</strong></p>
<ol class="simple">
<li><p>dest：表示输出的数据地址，由外部申请，内存大小为HxWxC，目前支持的image类型中除了BPU_TYPE_IMG_Y的C为1，其余均为3。</p></li>
</ol>
<p><strong>返回：</strong></p>
<ol class="simple">
<li><p>int类型的错误码。</p></li>
</ol>
</div>
<div class="section" id="hb-bpu-setmodelprior">
<h4><span class="section-number">1.3.3.12. </span>2.3.12 HB_BPU_setModelPrior<a class="headerlink" href="#hb-bpu-setmodelprior" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">HB_BPU_setModelPrior</span><span class="p">(</span><span class="n">BPU_MODEL_S</span> <span class="o">*</span><span class="n">model</span><span class="p">);</span>
</pre></div>
</div>
<p>**描述：**用于设置模型为高优先级模型，可以抢占其他模型。当在单个核上同时跑两个模型时，正常情况下两个模型会抢占同一个核，此时他们的执行时间会相互影响，导致延迟比单独跑单个模型要大。如果设置其中一个模型为高优先级，那么他就可以执行抢占操作，从而降低自己的延迟，此时的延迟应该和单独跑单个模型基本一致。而另外一个模型由于被抢占，被抢占的那一帧的执行时间会显著变长。</p>
<p><strong>输入：</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1.  model：模型的结构体对象指针，表示运行该模型。
</pre></div>
</div>
<p><strong>返回：</strong></p>
<p>​	1. 返回int类型的错误码。</p>
<p><strong>注:</strong></p>
<ol class="simple">
<li><p>被抢占的模型必须在编译时添加max_time_per_fc参数，该参数的单位是us。</p></li>
<li><p>使用该接口时，必须设置环境变量BPLAT_CORELIMIT=1。</p></li>
<li><p>如果低优先级模型被抢占后，导致运行的时间大于10s，系统会直接判断该模型运行失败。</p></li>
</ol>
</div>
<div class="section" id="hb-bpu-gethwcindex">
<h4><span class="section-number">1.3.3.13. </span>2.3.13 HB_BPU_getHWCIndex<a class="headerlink" href="#hb-bpu-gethwcindex" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">HB_BPU_getHWCIndex</span><span class="p">(</span><span class="n">BPU_DATA_TYPE_E</span> <span class="n">data_type</span><span class="p">,</span>
                       <span class="n">const</span> <span class="n">BPU_LAYOUT_E</span> <span class="o">*</span><span class="n">layout</span><span class="p">,</span>
                       <span class="nb">int</span> <span class="o">*</span><span class="n">h_idx</span><span class="p">,</span>
                       <span class="nb">int</span> <span class="o">*</span><span class="n">w_idx</span><span class="p">,</span>
                       <span class="nb">int</span> <span class="o">*</span><span class="n">c_idx</span><span class="p">);</span>
</pre></div>
</div>
<p>**描述：**辅助接口，提供便利功能。根据data_type和layout，返回height/width/ channel在纬度数组（BPU_DATA_SHAPE_S.d）中的位置索引。当data_type参数为BPU_TYPE_IMG_XXX时，layout为无效参数，可传进去NULL。当data_type为BPU_TYPE_TENSOR_XXX时，必须传正确的layout参数。举例来说：如果data_type为BPU_TYPE_IMG_YUV_NV12，由于BPU_TYPE_IMG_YUV_NV12对应的layout为NCHW，因此返回的h_idx=2，w_idx=3，c_idx=1；如果data_type为BPU_TYPE_TENSOR_S8，该type是feature类型的，本身没有layout信息，因此必须传进去正确的layout参数，根据模型的要求，假定layout参数为BPU_LAYOUT_NHWC，则该接口返回的h_idx=1，w_idx=2，c_idx=3。</p>
<p><strong>输入：</strong></p>
<ol class="simple">
<li><p>data_type：模型input的数据类型。</p></li>
<li><p>layout：模型input的layout，注意：当data_type为图片（BPU_TYPE_IMG_XXX），layout为无效参数，可为NULL；当data_type为feature（BPU_TYPE_TENSOR_XXX），layout为必须的参数。</p></li>
</ol>
<p><strong>输出：</strong></p>
<ol class="simple">
<li><p>h_idx：height的位置索引。</p></li>
<li><p>w_idx：width的位置索引。</p></li>
<li><p>c_idx：channel的位置索引。</p></li>
</ol>
<p><strong>返回：</strong></p>
<ol class="simple">
<li><p>int类型的错误码。</p></li>
</ol>
</div>
<div class="section" id="hb-bpu-gethw">
<h4><span class="section-number">1.3.3.14. </span>2.3.14 HB_BPU_getHW<a class="headerlink" href="#hb-bpu-gethw" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">HB_BPU_getHW</span><span class="p">(</span><span class="n">BPU_DATA_TYPE_E</span> <span class="n">data_type</span><span class="p">,</span>
                 <span class="n">const</span> <span class="n">BPU_DATA_SHAPE_S</span> <span class="o">*</span><span class="n">shape</span><span class="p">,</span>
                 <span class="nb">int</span> <span class="o">*</span><span class="n">height</span><span class="p">,</span>
                 <span class="nb">int</span> <span class="o">*</span><span class="n">width</span><span class="p">);</span>
</pre></div>
</div>
<p><strong>输入：</strong></p>
<ol class="simple">
<li><p>data_type：模型input的数据类型，必须的参数。</p></li>
<li><p>shape：对应的纬度结构体，必须的参数。</p></li>
</ol>
<p><strong>输出：</strong></p>
<ol class="simple">
<li><p>height：shape中纬度数组中height大小。</p></li>
<li><p>width：shape中纬度数组中width大小。</p></li>
</ol>
<p><strong>返回：</strong></p>
<ol class="simple">
<li><p>int类型的错误码。</p></li>
</ol>
</div>
<div class="section" id="hb-bpu-getmemoryusage">
<h4><span class="section-number">1.3.3.15. </span>2.3.15 HB_BPU_getMemoryUsage<a class="headerlink" href="#hb-bpu-getmemoryusage" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">HB_BPU_getMemoryUsage</span><span class="p">(</span><span class="n">BPU_MODEL_S</span> <span class="o">*</span><span class="n">model</span><span class="p">,</span>
                          <span class="n">size_t</span> <span class="o">*</span><span class="n">bpu_peak_memory_usage</span><span class="p">,</span>
                          <span class="n">size_t</span> <span class="o">*</span><span class="n">bpu_memory_occupation</span><span class="p">,</span>
                          <span class="n">size_t</span> <span class="o">*</span><span class="n">cpu_peak_memory_usage</span><span class="p">,</span>
                          <span class="n">size_t</span> <span class="o">*</span><span class="n">cpu_memory_occupation</span><span class="p">);</span>
</pre></div>
</div>
<p>**描述：**辅助接口，提供模型加载的内存统计功能。在成功调用HB_BPU_loadModel接口之后，传入模型结构体指针，调用该接口，可获取该模型加载的峰值内存和常驻内存。注意，要使用该接口统计内存的话，必须将全局配置BPU_GLOBAL_CONFIG_ACCOUNT_MEMORY_USAGE设置为“TRUE”，即在加载模型前调用HB_BPU_setGlobalConfig(BPU_GLOBAL_CONFIG_ACCOUNT_MEMORY_USAGE,”TRUE”)。
<strong>输入：</strong></p>
<ol class="simple">
<li><p>model：表示model的结构体对象指针。</p></li>
</ol>
<p><strong>输出：</strong></p>
<ol class="simple">
<li><p>bpu_peak_memory_usage：模型加载过程中的峰值bpu内存，以byte为单位的统计数据。</p></li>
<li><p>bpu_memory_occupation：模型加载成功后的的常驻bpu内存（直到HB_BPU_releaseModel被调用才被释放），以byte为单位的统计数据。</p></li>
<li><p>cpu_peak_memory_usage：模型加载过程中的峰值cpu内存，以byte为单位的统计数据。</p></li>
<li><p>cpu_memory_occupation：模型加载成功后的的常驻cpu内存（直到HB_BPU_releaseModel被调用才被释放），以byte为单位的统计数据。</p></li>
</ol>
<p><strong>返回：</strong></p>
<ol class="simple">
<li><p>int类型的错误码。</p></li>
</ol>
</div>
<div class="section" id="hb-bpu-loadmodelfromfile">
<h4><span class="section-number">1.3.3.16. </span>2.3.16 HB_BPU_loadModelFromFile<a class="headerlink" href="#hb-bpu-loadmodelfromfile" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">HB_BPU_loadModelFromFile</span><span class="p">(</span><span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">model_file_name</span><span class="p">,</span> <span class="n">BPU_MODEL_S</span> <span class="o">*</span><span class="n">model</span><span class="p">);</span>
</pre></div>
</div>
<p>**描述：**从模型文件加载一个BPU模型，并得到表示该模型的结构体对象。BPU_MODEL_S结构体由外部传入，该函数直接往结构体中填入模型信息。
<strong>输入：</strong></p>
<ol class="simple">
<li><p>model_file_name：模型文件的路径名。</p></li>
</ol>
<p><strong>输出：</strong></p>
<ol class="simple">
<li><p>model：代表当前加载模型信息的结构体指针。目前是一个模型存储在一个文件中，所以当前返回的handle就代表了这个模型。不支持多个模型打包在一起。</p></li>
</ol>
<p><strong>返回：</strong></p>
<ol class="simple">
<li><p>int类型的返回值。0表示执行成功，其他值表示失败，具体原因可以通过返回的error code，调用HB_BPU_getErrorName(err)得到返回值的字符串描述。</p></li>
</ol>
</div>
<div class="section" id="hb-bpu-getversion">
<h4><span class="section-number">1.3.3.17. </span>2.3.17 HB_BPU_getVersion<a class="headerlink" href="#hb-bpu-getversion" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">HB_BPU_getVersion</span><span class="p">();</span>
</pre></div>
</div>
<p>**描述：**获取BPU SDK的版本号信息。</p>
<p>**输入：**无。</p>
<p>**输出：**无。</p>
<p>**返回：**BPU SDK的版本号信息字符串。</p>
</div>
<div class="section" id="hb-bpu-runmodelwithbbox">
<h4><span class="section-number">1.3.3.18. </span>2.3.18 HB_BPU_runModelWithBbox<a class="headerlink" href="#hb-bpu-runmodelwithbbox" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">struct</span> <span class="n">hb_BPU_BBOX</span> <span class="p">{</span>
  <span class="nb">float</span> <span class="n">x1</span><span class="p">;</span>
  <span class="nb">float</span> <span class="n">y1</span><span class="p">;</span>
  <span class="nb">float</span> <span class="n">x2</span><span class="p">;</span>
  <span class="nb">float</span> <span class="n">y2</span><span class="p">;</span>
  <span class="nb">float</span> <span class="n">score</span><span class="p">;</span>
  <span class="nb">int</span> <span class="nb">type</span><span class="p">;</span>
  <span class="nb">bool</span> <span class="n">resizable</span><span class="p">;</span>
<span class="p">}</span> <span class="n">BPU_BBOX</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">void</span> <span class="o">*</span><span class="n">BPU_PYRAMID_BUFFER</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">HB_BPU_runModelWithBbox</span><span class="p">(</span><span class="n">const</span> <span class="n">BPU_MODEL_S</span> <span class="o">*</span><span class="n">model</span><span class="p">,</span>
                            <span class="n">BPU_CAMERA_BUFFER</span> <span class="nb">input</span><span class="p">,</span>
                            <span class="n">BPU_BBOX</span> <span class="n">bbox</span><span class="p">[],</span>
                            <span class="nb">int</span> <span class="n">bbox_num</span><span class="p">,</span>
                            <span class="n">const</span> <span class="n">BPU_TENSOR_S</span> <span class="n">output_data</span><span class="p">[],</span>
                            <span class="nb">int</span> <span class="n">output_num</span><span class="p">,</span>
                            <span class="n">const</span> <span class="n">BPU_RUN_CTRL_S</span> <span class="o">*</span><span class="n">run_ctrl</span><span class="p">,</span>
                            <span class="nb">bool</span> <span class="n">is_sync</span><span class="p">,</span>
                            <span class="nb">int</span> <span class="o">*</span><span class="n">resizable_cnt</span><span class="p">,</span>
                            <span class="n">BPU_TASK_HANDLE</span> <span class="o">*</span><span class="n">task_handle</span><span class="p">);</span>
</pre></div>
</div>
<p>**描述：**对输入数据执行模型。其中输入数据是金字塔输入和多个BBox的综合，接口内部会通过BBox对金字塔输入数据进行crop和resize，然后作为模型输入去执行模型。执行方式分成同步方式和异步方式。当处于同步方式时，调用该接口会阻塞当前线程，直到模型运行完成；当处于异步方式时，调用该接口会立即返回，之后可以通过task_handle等待模型结束。
<strong>输入：</strong></p>
<ol class="simple">
<li><p>model：模型的结构体对象指针，表示运行该模型，目前只支持input为resizer的模型。</p></li>
<li><p>input：表示金字塔输入数据。目前，该数据实际类型要求必须是BPUCameraBuffer，可通过BPU_getCameraImageData或者BPU_constructCameraBufferFromPyramidBuffer等相关接口取得该数据。</p></li>
<li><p>bbox：bbox的数组指针。</p></li>
<li><p>bbox_num：bbox的个数。</p></li>
<li><p>output_data：表示输出数据tensor。</p></li>
<li><p>output-num：表示输出数据的个数，要跟模型输出个数一致。这两个参数要特别注意，output_num就是模型本身的输出个数，output_data则是模型每个输出的nBox个tensor的连续内存，举例来说：
假设resizer模型有两个输出：A和B，有20个检测框作为输入，则nBox=20，output_num=2， output_data[0]=20个A tensor的内存， output_data[1]=20个B tensor的内存。</p></li>
<li><p>run_ctrl：表示这次运行的控制信息，例如core_id。</p></li>
<li><p>is_sync：表示这次执行是否用同步模式，true为同步模式，false为异步模式。</p></li>
</ol>
<p><strong>输出：</strong></p>
<ol class="simple">
<li><p>resizable_cnt：实际能够resize的bbox个数，调用方可以根据这个输出值，决定有多少个实际的output。</p></li>
<li><p>如果是异步接口，则会返回task_handle。这个handle可以用在后续HB_BPU_waitModelDone接口上等待模型执行完成。</p></li>
</ol>
<p><strong>返回：</strong></p>
<ol class="simple">
<li><p>int类型的错误码。</p></li>
</ol>
<p><strong>注：</strong></p>
<ol class="simple">
<li><p>关于core-id。core-id的取值范围是[0, max_core_num]，max_core_num是BPU的总核数，在x2/j2/x3/j3上max_core_num为2。当需要运行双核的模型，即双核跑一帧数据时，需要设置core-id为max_core_num。</p></li>
<li><p>异步模式下，core-id不生效。由系统内部根据负载情况自动分配BPU核。</p></li>
</ol>
</div>
<div class="section" id="hb-bpu-creategroup">
<h4><span class="section-number">1.3.3.19. </span>2.3.19 HB_BPU_createGroup<a class="headerlink" href="#hb-bpu-creategroup" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">HB_BPU_createGroup</span><span class="p">();</span>
</pre></div>
</div>
<p>**描述：**创建一个bpu group。bpu group是bpu提供的一种资源保证的手段，多个模型可以归属到一个group，然后设置该group的资源使用限制，bpu将这几个模型的资源使用限制在设定值范围内。</p>
<p><strong>输入</strong>：无。</p>
<p>**输出：**无。</p>
<p><strong>返回：</strong></p>
<ol class="simple">
<li><p>创建的bpu group id。</p></li>
</ol>
</div>
<div class="section" id="hb-bpu-setmodelgroup">
<h4><span class="section-number">1.3.3.20. </span>2.3.20 HB_BPU_setModelGroup<a class="headerlink" href="#hb-bpu-setmodelgroup" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">HB_BPU_setModelGroup</span><span class="p">(</span><span class="n">BPU_MODEL_S</span> <span class="o">*</span><span class="n">model</span><span class="p">,</span> <span class="nb">int</span> <span class="n">group_id</span><span class="p">);</span>
</pre></div>
</div>
<p>**描述：**将模型归属到group中。</p>
<p><strong>输入：</strong></p>
<ol class="simple">
<li><p>model：模型结构体。</p></li>
<li><p>group_id：group id。</p></li>
</ol>
<p>**输出：**无。</p>
<p><strong>返回：</strong></p>
<ol class="simple">
<li><p>int类型的错误码。</p></li>
</ol>
</div>
<div class="section" id="hb-bpu-setgroupproportion">
<h4><span class="section-number">1.3.3.21. </span>2.3.21 HB_BPU_setGroupProportion<a class="headerlink" href="#hb-bpu-setgroupproportion" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">HB_BPU_setGroupProportion</span><span class="p">(</span><span class="nb">int</span> <span class="n">group_id</span><span class="p">,</span> <span class="nb">int</span> <span class="n">proportion</span><span class="p">);</span>
</pre></div>
</div>
<p>**描述：**设置某个group的bpu资源使用限制。</p>
<p><strong>输入：</strong></p>
<ol class="simple">
<li><p>group_id：group id。</p></li>
<li><p>proportion：资源限制量，取值范围在[0,100]。接口内部会按照proportion/100计算资源使用百分比。</p></li>
</ol>
<p>**输出：**无</p>
<p><strong>返回：</strong></p>
<ol class="simple">
<li><p>int类型的错误码。</p></li>
</ol>
<p><strong>注：</strong></p>
<p>​		该接口只会限制bpu资源使用率不会超过取值百分比，但对于个别模型来讲，bpu资源使用率并不一定会随着proportion增加而线性增长，因为bpu使用率还受制于其他方面：cpu负载、io负载、模型是否包含cpu算子等。</p>
</div>
<div class="section" id="hb-bpu-deletegroup">
<h4><span class="section-number">1.3.3.22. </span>2.3.22 HB_BPU_deleteGroup<a class="headerlink" href="#hb-bpu-deletegroup" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">HB_BPU_deleteGroup</span><span class="p">(</span><span class="nb">int</span> <span class="n">group_id</span><span class="p">);</span>
</pre></div>
</div>
<p>**描述：**删除某个group。</p>
<p><strong>输入：</strong></p>
<ol class="simple">
<li><p>group_id：group id。</p></li>
</ol>
<p><strong>输出：</strong></p>
<ol class="simple">
<li><p>无。</p></li>
</ol>
<p><strong>返回：</strong></p>
<ol class="simple">
<li><p>int类型的错误码。</p></li>
</ol>
</div>
<div class="section" id="hb-bpu-parsedetthreshresult">
<h4><span class="section-number">1.3.3.23. </span>2.3.23 HB_BPU_parseDetThreshResult<a class="headerlink" href="#hb-bpu-parsedetthreshresult" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">HB_BPU_parseDetThreshResult</span><span class="p">(</span><span class="n">const</span> <span class="n">BPU_MODEL_S</span> <span class="o">*</span><span class="n">model</span><span class="p">,</span>
                                <span class="n">const</span> <span class="n">BPU_TENSOR_S</span> <span class="n">output_data</span><span class="p">[],</span>
                                <span class="nb">int</span> <span class="n">output_num</span><span class="p">,</span>
                                <span class="n">const</span> <span class="n">char</span> <span class="o">**</span><span class="n">class_names</span><span class="p">,</span>
                                <span class="nb">int</span> <span class="n">class_num</span><span class="p">,</span>
								<span class="n">BPU_BBOX</span> <span class="o">**</span><span class="n">bbox</span><span class="p">,</span>
                                <span class="nb">int</span> <span class="o">*</span><span class="n">bbox_num</span><span class="p">);</span>
</pre></div>
</div>
<p>**描述：**特殊检测模型（定点训练工具训练出的fasterrcnn或者maskrccn）的后处理接口，解析出Bbox。</p>
<p><strong>输入：</strong></p>
<ol class="simple">
<li><p>model：模型结构体指针。</p></li>
<li><p>output_data：模型执行后的output tensor数组。</p></li>
<li><p>output_num：output tensor的个数。</p></li>
<li><p>class_names： 类别的classes数组。</p></li>
<li><p>class_num：类别的classes数组的个数。</p></li>
</ol>
<p><strong>输出：</strong></p>
<ol class="simple">
<li><p>bbox：解析得到的bbox数组。</p></li>
<li><p>bbox数组的个数。</p></li>
</ol>
<p><strong>返回：</strong></p>
<ol class="simple">
<li><p>int类型的错误码。</p></li>
</ol>
</div>
<div class="section" id="hb-bpu-parsechannelmaxresult">
<h4><span class="section-number">1.3.3.24. </span>2.3.24 HB_BPU_parseChannelMaxResult<a class="headerlink" href="#hb-bpu-parsechannelmaxresult" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">HB_BPU_parseChannelMaxResult</span><span class="p">(</span><span class="n">const</span> <span class="n">BPU_MODEL_S</span> <span class="o">*</span><span class="n">model</span><span class="p">,</span>
                                 <span class="n">const</span> <span class="n">BPU_TENSOR_S</span> <span class="n">output_data</span><span class="p">[],</span>
                                 <span class="nb">int</span> <span class="n">output_num</span><span class="p">,</span>
                                 <span class="nb">int</span> <span class="n">result_num</span><span class="p">,</span>
                                 <span class="nb">int</span> <span class="o">*</span><span class="n">result</span><span class="p">);</span>
</pre></div>
</div>
<p>**描述：**特殊分类模型的后处理接口，解析出分类结果。</p>
<p><strong>输入：</strong></p>
<ol class="simple">
<li><p>model：模型结构体指针。</p></li>
<li><p>output_data：模型执行后的output tensor数组。</p></li>
<li><p>output_num：output tensor数组的大小。</p></li>
<li><p>result_num：解析结果的个数，必须小于等于output_num。</p></li>
</ol>
<p><strong>输出：</strong></p>
<ol class="simple">
<li><p>result：解析得到的数组。</p></li>
</ol>
<p><strong>返回：</strong></p>
<ol class="simple">
<li><p>int类型的错误码。</p></li>
</ol>
</div>
<div class="section" id="hb-bpu-parsedppresult">
<h4><span class="section-number">1.3.3.25. </span>2.3.25 HB_BPU_parseDPPResult<a class="headerlink" href="#hb-bpu-parsedppresult" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">HB_BPU_parseDPPResult</span><span class="p">(</span><span class="n">const</span> <span class="n">BPU_MODEL_S</span> <span class="o">*</span><span class="n">model</span><span class="p">,</span>
                          <span class="n">const</span> <span class="n">BPU_TENSOR_S</span> <span class="n">output_data</span><span class="p">[],</span>
                          <span class="nb">int</span> <span class="n">output_num</span><span class="p">,</span>
                          <span class="n">BPU_BBOX</span> <span class="o">**</span><span class="n">bbox</span><span class="p">,</span>
                          <span class="nb">int</span> <span class="o">*</span><span class="n">bbox_num</span><span class="p">);</span>
</pre></div>
</div>
<p>**描述：**特殊检测模型的后处理接口。解析出检测框Bbox。</p>
<p><strong>输入：</strong></p>
<ol class="simple">
<li><p>model：模型结构体指针。</p></li>
<li><p>output_data：模型执行后的output tensor数组。</p></li>
<li><p>output_num：output tensor数组的大小 。</p></li>
</ol>
<p><strong>输出：</strong></p>
<ol class="simple">
<li><p>bbox：解析出的bbox数组。</p></li>
<li><p>bbox_num：bbox数组的大小。</p></li>
</ol>
<p><strong>返回：</strong></p>
<ol class="simple">
<li><p>int类型的错误码。</p></li>
</ol>
</div>
<div class="section" id="hb-bpu-parserppresult">
<h4><span class="section-number">1.3.3.26. </span>2.3.26 HB_BPU_parseRPPResult<a class="headerlink" href="#hb-bpu-parserppresult" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">struct</span> <span class="n">hb_BPU_BBOX_F32</span> <span class="p">{</span>
  <span class="nb">float</span> <span class="n">left</span><span class="p">;</span>
  <span class="nb">float</span> <span class="n">top</span><span class="p">;</span>
  <span class="nb">float</span> <span class="n">right</span><span class="p">;</span>
  <span class="nb">float</span> <span class="n">bottom</span><span class="p">;</span>
  <span class="nb">float</span> <span class="n">score</span><span class="p">;</span>
  <span class="nb">float</span> <span class="n">class_label</span><span class="p">;</span>
<span class="p">}</span> <span class="n">BPU_BBOX_F32</span><span class="p">;</span>
<span class="n">typedef</span> <span class="n">struct</span> <span class="n">hb_BPU_BBOX_INT16</span> <span class="p">{</span>
  <span class="n">int16_t</span> <span class="n">left</span><span class="p">;</span>
  <span class="n">int16_t</span> <span class="n">top</span><span class="p">;</span>
  <span class="n">int16_t</span> <span class="n">right</span><span class="p">;</span>
  <span class="n">int16_t</span> <span class="n">bottom</span><span class="p">;</span>
  <span class="n">int8_t</span> <span class="n">score</span><span class="p">;</span>
  <span class="n">uint8_t</span> <span class="n">class_label</span><span class="p">;</span>
  <span class="n">int16_t</span> <span class="n">padding</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
<span class="p">}</span> <span class="n">BPU_BBOX_INT16</span><span class="p">;</span>
<span class="n">typedef</span> <span class="n">struct</span> <span class="n">hb_BPU_RPP_BBOX</span> <span class="p">{</span>
  <span class="nb">int</span> <span class="n">bbox_num</span><span class="p">;</span>
  <span class="n">enum</span> <span class="p">{</span> <span class="n">bbox_type_int16</span><span class="p">,</span> <span class="n">bbox_type_f32</span> <span class="p">}</span> <span class="n">result_type</span><span class="p">;</span>
  <span class="n">BPU_BBOX_INT16</span> <span class="o">*</span><span class="n">bbox_ptr_int16</span><span class="p">;</span>
  <span class="n">BPU_BBOX_F32</span> <span class="o">*</span><span class="n">bbox_ptr_f32</span><span class="p">;</span>
<span class="p">}</span> <span class="n">BPU_RPP_BBOX</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">HB_BPU_parseRPPResult</span><span class="p">(</span><span class="n">const</span> <span class="n">BPU_MODEL_S</span> <span class="o">*</span><span class="n">model</span><span class="p">,</span>
                          <span class="n">const</span> <span class="n">BPU_TENSOR_S</span> <span class="n">output_data</span><span class="p">[],</span>
                          <span class="nb">int</span> <span class="n">output_index</span><span class="p">,</span>
                          <span class="n">BPU_RPP_BBOX</span> <span class="o">*</span><span class="n">rpp_bbox</span><span class="p">);</span>
</pre></div>
</div>
<p>**描述：**特殊检测模型的某个输出的后处理接口。解析出检测框Bbox。</p>
<p><strong>输入：</strong></p>
<ol class="simple">
<li><p>model：模型结构体指针。</p></li>
<li><p>output_data：模型执行后的output tensor数组。</p></li>
<li><p>output_index：output tensor数组中的元素索引。</p></li>
</ol>
<p><strong>输出：</strong></p>
<ol class="simple">
<li><p>rpp_bbox：解析出的bbox。</p></li>
</ol>
<p><strong>返回：</strong></p>
<ol class="simple">
<li><p>int类型的错误码。。</p></li>
</ol>
</div>
</div>
<div class="section" id="io">
<h3><span class="section-number">1.3.4. </span>2.4 IO接口说明<a class="headerlink" href="#io" title="永久链接至标题">¶</a></h3>
<p>这里介绍的IO接口是工具链封装的接口，为了更加简单方便地使用IO的功能。如果需要使用更加灵活的IO功能，建议采用系统软件包提供的接口。</p>
<div class="section" id="bpu-createcamerahandle">
<h4><span class="section-number">1.3.4.1. </span>2.4.1 BPU_createCameraHandle<a class="headerlink" href="#bpu-createcamerahandle" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">void</span> <span class="o">*</span><span class="n">BPUCameraHandle</span><span class="p">;</span>

<span class="nb">int</span> <span class="n">BPU_createCameraHandle</span><span class="p">(</span><span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">vio_config_file_name</span><span class="p">,</span>
						   <span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">camera_config_file_name</span><span class="p">,</span>
			               <span class="nb">int</span> <span class="n">cam_cfg_index</span><span class="p">,</span>
                           <span class="nb">int</span> <span class="n">port</span><span class="p">,</span>
                           <span class="n">BPUCameraHandle</span> <span class="o">*</span><span class="n">handle</span><span class="p">);</span>
</pre></div>
</div>
<p>**描述：**创建camera对象，并返回表示camera对象的handle。handle由外部传入，函数内部对其进行赋值。</p>
<p>**注意：**对于一个camera，不能重复创建多个camera对象。</p>
<p><strong>输入：</strong></p>
<ol class="simple">
<li><p>vio_config_file_name：表示vio 配置文件名。</p></li>
<li><p>camera_config_file_name：表示camera配置文件名。</p></li>
<li><p>cam_cfg_index：表示camera配置文件中camera类型对应的config字段的index。</p></li>
<li><p>port：表示camera配置文件中camera类型对应的config字段中的port id。</p></li>
</ol>
<p><strong>输出：</strong></p>
<ol class="simple">
<li><p>handle：表示创建好的camera handle，可用于后续获取camera图像。</p></li>
</ol>
<p><strong>返回：</strong></p>
<ol class="simple">
<li><p>返回int类型的错误码。</p></li>
</ol>
<p><strong>注：</strong></p>
<ol class="simple">
<li><p>cam_cfg_index和port均为camera配置文件的参数，一般板子可支持多种类型的camera，因此需要找到对应的camera所在的字段，配置文件为json格式，通过cam_cfg_index和port id可找到对应的camera配置参数。在我们提供的示例中，可以找到配置文件的示例。通常在只有单路摄像头的场景，cam_cfg_index和port都是填0。</p></li>
</ol>
</div>
<div class="section" id="bpu-getcameraimagedata">
<h4><span class="section-number">1.3.4.2. </span>2.4.2 BPU_getCameraImageData<a class="headerlink" href="#bpu-getcameraimagedata" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">BPU_getCameraImageData</span><span class="p">(</span><span class="n">BPUCameraHandle</span> <span class="o">*</span><span class="n">handle</span><span class="p">,</span><span class="n">BPUCameraBuffer</span> <span class="o">*</span><span class="n">info</span><span class="p">);</span>
</pre></div>
</div>
<p>**描述：**获取当前的camera图像数据。</p>
<p><strong>输入：</strong></p>
<ol class="simple">
<li><p>Handle：表示创建好的camera handle。</p></li>
</ol>
<p><strong>输出：</strong></p>
<ol class="simple">
<li><p>info：表示获取当前的camera图像。</p></li>
</ol>
<p><strong>返回：</strong></p>
<ol class="simple">
<li><p>返回int类型的错误码。</p></li>
</ol>
</div>
<div class="section" id="bpu-convertcamerainfo">
<h4><span class="section-number">1.3.4.3. </span>2.4.3 BPU_convertCameraInfo<a class="headerlink" href="#bpu-convertcamerainfo" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">struct</span> <span class="n">hb_BPU_ADDR_INFO_S</span> <span class="p">{</span>
  <span class="n">uint16_t</span> <span class="n">width</span><span class="p">;</span>
  <span class="n">uint16_t</span> <span class="n">height</span><span class="p">;</span>
  <span class="n">uint16_t</span> <span class="n">step</span><span class="p">;</span>
  <span class="n">uint64_t</span> <span class="n">y_paddr</span><span class="p">;</span>
  <span class="n">uint64_t</span> <span class="n">c_paddr</span><span class="p">;</span>
  <span class="n">uint64_t</span> <span class="n">y_vaddr</span><span class="p">;</span>
  <span class="n">uint64_t</span> <span class="n">c_vaddr</span><span class="p">;</span>
<span class="p">}</span> <span class="n">BPU_ADDR_INFO_S</span><span class="p">;</span>
</pre></div>
</div>
<p>**描述：**BPU_ADDR_INFO_S表示camera输入的图像描述，camera图像的格式为yuv nv12。</p>
<ol class="simple">
<li><p>width：表示图像的宽。</p></li>
<li><p>height： 表示图像的高。</p></li>
<li><p>step： 表示图像在行方向上的步进。</p></li>
<li><p>y_paddr：表示y数据的起始物理地址。</p></li>
<li><p>c_paddr：表示uv数据的起始物理地址。</p></li>
<li><p>y_vaddr：表示y数据的起始虚拟地址。</p></li>
<li><p>c_vaddr：表示uv数据的起始虚拟地址。</p></li>
</ol>
<p>**注意：**y和uv的物理地址均不可被外部访问，只能送入bpu参与计算，而如果希望查看camera图像的话，可以访问只读的虚拟地址。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">struct</span> <span class="n">hb_BPU_CAMERA_IMAGE_INFO_S</span> <span class="p">{</span>
  <span class="nb">int</span> <span class="n">frame_id</span><span class="p">;</span>
  <span class="n">int64_t</span> <span class="n">timestamp</span><span class="p">;</span>
  <span class="nb">int</span> <span class="n">img_format</span><span class="p">;</span>
  <span class="n">BPU_ADDR_INFO_S</span> <span class="n">src_img</span><span class="p">;</span>
  <span class="nb">int</span> <span class="n">cam_id</span><span class="p">;</span>
<span class="p">}</span> <span class="n">BPU_CAMERA_IMAGE_INFO_S</span><span class="p">;</span>
</pre></div>
</div>
<p>**描述：**BPU_CAMERA_IMAGE_INFO_S表示对camera输入的图像相关信息描述。</p>
<ol class="simple">
<li><p>frame_id：表示当前图像的帧号。</p></li>
<li><p>timestamp：表示当前的时间戳。</p></li>
<li><p>img_format：表示图像的格式，目前仅支持yuv nv12。</p></li>
<li><p>src_img：表示图像的数据描述。</p></li>
<li><p>cam_id：表示camera id。</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">BPU_convertCameraInfo</span><span class="p">(</span><span class="n">BPU_CAMERA_IMAGE_INFO_S</span> <span class="o">*</span><span class="n">cam_info</span><span class="p">,</span><span class="n">BPUCameraBuffer</span> <span class="n">buffer</span><span class="p">);</span>
</pre></div>
</div>
<p>**描述：**BPUCameraBuffer包括了大量的输出信息，为了方便客户使用，调用这个接口将camera buffer转换为BPU_CAMERA_IMAGE_INFO_S结构体，从而暴露出一些简单的信息，包含帧号、时间戳以及图像相关的数据。</p>
<p><strong>输入：</strong></p>
<ol class="simple">
<li><p>buffer：表示获得的当前图像信息。</p></li>
</ol>
<p><strong>输出：</strong></p>
<ol class="simple">
<li><p>cam_info：表示转换后得到的结构体。</p></li>
</ol>
<p><strong>返回：</strong></p>
<ol class="simple">
<li><p>int类型的错误码。</p></li>
</ol>
<p>**注意：**BPU_CAMERA_IMAGE_INFO_S结构体与BPUCameraBuffer共享同一块camera信息内存，请不要在使用BPU_CAMERA_IMAGE_INFO_S的时候释放BPUCameraBuffer。</p>
</div>
<div class="section" id="bpu-releasecamerabuffer">
<h4><span class="section-number">1.3.4.4. </span>2.4.4 BPU_releaseCameraBuffer<a class="headerlink" href="#bpu-releasecamerabuffer" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">BPU_releaseCameraBuffer</span><span class="p">(</span><span class="n">BPUCameraHandle</span> <span class="n">handle</span><span class="p">,</span><span class="n">BPUCameraBuffer</span> <span class="n">buffer</span><span class="p">);</span>
</pre></div>
</div>
<p>**描述：**释放camera图像数据。</p>
<p><strong>输入：</strong></p>
<ol class="simple">
<li><p>handle：表示camera handle。</p></li>
<li><p>buffer：表示当前图像信息。</p></li>
</ol>
<p><strong>返回：</strong></p>
<ol class="simple">
<li><p>int类型的错误码。</p></li>
</ol>
</div>
<div class="section" id="bpu-releasecamerahandle">
<h4><span class="section-number">1.3.4.5. </span>2.4.5 BPU_releaseCameraHandle<a class="headerlink" href="#bpu-releasecamerahandle" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">BPU_releaseCameraHandle</span><span class="p">(</span><span class="n">BPUCameraHandle</span> <span class="n">handle</span><span class="p">);</span>
</pre></div>
</div>
<p>**描述：**释放camera handle。</p>
<p><strong>输入：</strong></p>
<ol class="simple">
<li><p>handle：表示创建好的camera handle。</p></li>
</ol>
<p><strong>返回：</strong></p>
<ol class="simple">
<li><p>int类型的错误码。</p></li>
</ol>
</div>
<div class="section" id="bpu-getrelatedcamerabufferfrompyramidbuffer">
<h4><span class="section-number">1.3.4.6. </span>2.4.6 BPU_getRelatedCameraBufferFromPyramidBuffer<a class="headerlink" href="#bpu-getrelatedcamerabufferfrompyramidbuffer" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">BPU_getRelatedCameraBufferFromPyramidBuffer</span><span class="p">(</span><span class="n">BPUPyramidBuffer</span> <span class="n">pyr_buffer</span><span class="p">,</span><span class="n">BPUCameraBuffer</span> <span class="o">*</span><span class="n">info</span><span class="p">);</span>
</pre></div>
</div>
<p>**描述：**从BPUPyramidBuffer，构建关联的BPUCameraBuffer结构体。</p>
<p><strong>输入：</strong></p>
<ol class="simple">
<li><p>pyr_buffer：BPUPyramidBuffer类型的入参，可通过BPU_getPyramidResult等金字塔相关接口获取。</p></li>
</ol>
<p><strong>输出：</strong></p>
<ol class="simple">
<li><p>info：基于pyr_buffer构建得到的BPUCameraBuffer指针。</p></li>
</ol>
<p><strong>返回：</strong></p>
<ol class="simple">
<li><p>int类型的错误码。</p></li>
</ol>
<p>**注意：**调用该接口后，后续如果使用BPUCameraBuffe *info，不可以提前释放BPUPyramidBuffer pyr_buffer，因为info和pyr_buffer内部共用了金字塔相关数据资源，必须等到用完BPUCameraBuffe后，调用对应释放接口来释放BPUPyramidBuffer即可，BPUCameraBuffe不需要释放，释放BPUPyramidBuffer时就会将关联的BPUCameraBuffe给同时释放。</p>
</div>
<div class="section" id="bpu-getcamerainfofromcamerabuffe">
<h4><span class="section-number">1.3.4.7. </span>2.4.7 BPU_getCameraInfoFromCameraBuffe<a class="headerlink" href="#bpu-getcamerainfofromcamerabuffe" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">BPU_getCameraInfoFromCameraBuffer</span><span class="p">(</span><span class="n">BPUCameraBuffer</span> <span class="n">buffer</span><span class="p">,</span>
                                      <span class="nb">int</span> <span class="n">level</span><span class="p">,</span>
                                      <span class="nb">int</span> <span class="n">height</span><span class="p">,</span>
                                      <span class="nb">int</span> <span class="n">width</span><span class="p">,</span>
                                      <span class="n">BPU_CAMERA_IMAGE_INFO_S</span> <span class="o">*</span><span class="n">cam_info</span><span class="p">,</span>
                                      <span class="nb">int</span> <span class="o">*</span><span class="n">matched_level</span><span class="p">);</span>
</pre></div>
</div>
<p>**描述：**从BPUCameraBuffer根据search condition获取对应的金字塔层的信息BPU_CAMERA_IMAGE_INFO_S。search condition包括level或者（height，width）。</p>
<p><strong>输入：</strong></p>
<ol class="simple">
<li><p>buffer：BPUCameraBuffer类型的入参，可通过BPU_getCameraImageData接口获取的摄像头金字塔数据。</p></li>
<li><p>level：哪一层作为search condition，当level大于等于0时，接口会以level为条件去搜索金字塔，会忽略height和width参数。</p></li>
<li><p>height：高度</p></li>
<li><p>width：宽度，（height，width）作为search condition，获取对应的金字塔层的信息。注意：接口会优先使用level作为search condition，如果要使用（height，width）作为search condition，level入参必须为负数。</p></li>
</ol>
<p><strong>输出：</strong></p>
<ol class="simple">
<li><p>cam_info：根据search condition得到的BPU_CAMERA_IMAGE_INFO_S结构体指针</p></li>
<li><p>matched_level：根据search condition得到匹配的level。</p></li>
</ol>
<p><strong>返回：</strong></p>
<ol class="simple">
<li><p>返回int类型的错误码。</p></li>
</ol>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 版权所有 2020, Horizon Robotics

    </p>
  </div>
    
    
    
    利用 <a href="http://sphinx-doc.org/">Sphinx</a> 构建，使用了 
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">主题</a>
    
    由 <a href="https://readthedocs.org">Read the Docs</a>开发. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>